<html>
 <head>
  <title>XOSL 1.1.5 User Manual</title>
  <link href="manual.css" rel="stylesheet" type="text/css">
 </head>
 <body bgcolor=#ffffff>

  <a name=top></a>
  <p align=right>
   <a href="toc.html"><img src="images/buttons/contents.gif" width=78 height=24 border=0 alt="[contents]"></a>
   <a href="toc.html"><img src="images/buttons/previous.gif" width=88 height=24 border=0 alt="[previous]"></a>
   <a href="2.html"><img src="images/buttons/next.gif" width=88 height=24 border=0 alt="[next]"></a>
  </p>

  <hr>

  <h1>1. Starting install</h1>
  <p>
   The XOSL install utility is a plain DOS application. It is, however, not recommended to execute it in an <b>MS-DOS prompt</b> window from Windows 9x, basically because it may not be able to detect the hardware correctly (e.g. the mouse). To install XOSL, simply restart in the MS-DOS mode.
  </p>
  <p>
   If you do not have MS-DOS or Windows 9x installed on your machine, you can download a FreeDOS or DR-DOS 7.03 floppy image from the download area at <a href="http://www.xosl.org">http://www.xosl.org</a>. When you use FreeDOS, you will not be able to install XOSL to a DOS drive, so it is recommended to download DR-DOS instead. Make sure you read the end-user license agreement. Note that DR-DOS only supports FAT16.
  </p>
  <ul>
   <li>DR-DOS: <a href="http://www.drdos.com">http://www.drdos.com</a></li>
   <li>DR-DOS download: <a href="ftp://ftp.lineo.com/pub/drdos/DR-DOS.703/">ftp://ftp.lineo.com/pub/drdos/DR-DOS.703/</a></li>
   <li>FreeDOS: <a href="http://www.freedos.org">http://www.freedos.org</a></li>
  </ul>
  <p>  
   When <b>INSTALL.EXE</b> is executed, the following screen is displayed:<br>
  </p>
  <p>
   <img src="images/main.gif" width=640 height=300 border=1><br>
  </p>
  <p>
   The layout and way to control the XOSL install utility is based on the Award BIOS setup utility. The following keys can be used:
  </p>
  <ul>
   <table>
    <tr valign=top>
     <td><p><b>Escape</b></p></td>
     <td><p>: Instantly exit the XOSL install utility</p></td>
    </tr>
    <tr valign=top>
     <td><p><b>Cursor Up/Cursor Down</b></p></td>
     <td><p>: Select previous or next item</p></td>
    </tr>
    <tr valign=top>
     <td><p><b>Enter</b></p></td>
     <td><p>: Execute a selected item (e.g. <i>Install XOSL</i>)</p></td>
    </tr>
    <tr valign=top>
     <td><p><b>Page Up/Page Down/-/+</b></p></td>
     <td><p>: Modify a selection (applies to combo boxes and list boxes)</p></td>
    </tr>
   </table>
  </ul>
   
   
   
  <p>
   From the main install screen the following selections can be made (Press enter to execute):
  </p>
  <p>
   <b>Install XOSL</b><br>
   Choose to install XOSL. The next sections of this document provide a detailed description on the installation of XOSL.
  </p>
  <p>
   <b>Uninstall XOSL</b><br>
   This option will fully remove XOSL 1.1.5 from your system. 
  </p>
  <p>
   <b>Restore XOSL</b><br>
   When you reboot your system and instead of XOSL some operating system is booted instantly (which typically happens after installing that operating system), you can use this option to restore the Master Boot Record (MBR), such that XOSL is started again.
  </p>
  
  <p>
   Next: <a href="2.html">Install XOSL</a>
  </p>   

  <hr>
  <p class=navigator align=right><a href="#top">back to top</a>&nbsp;</p>

 </body>
</html>