<html>
 <head>
  <title>XOSL 1.1.5 User Manual</title>
  <link href="manual.css" rel="stylesheet" type="text/css">
 </head>
 <body bgcolor=#ffffff>

  <a name=top></a>
  <p align=right>
   <a href="toc.html"><img src="images/buttons/contents.gif" width=78 height=24 border=0 alt="[contents]"></a>
   <a href="1.html"><img src="images/buttons/previous.gif" width=88 height=24 border=0 alt="[previous]"></a>
   <a href="3_1.html"><img src="images/buttons/next.gif" width=88 height=24 border=0 alt="[next]"></a>
  </p>

  <hr>

  <h1>2. Install XOSL</h1>
  <p>
   The following screen is shown right after the install utility has finished detecting the installed hardware
  </p>
  <p>
   <img src="images/install.gif" width=640 height=300 border=1>
  </p>
  
  <p>
   From this screen you can choose to
  </p>
  <ul>
   <li>Install XOSL to a DOS drive</li>
   <li>Install XOSL to a dedicated partition</li>
  </ul>

  <p>
   Next: <a href="3.html">Install XOSL to a DOS drive</a><br>
   Next: <a href="4.html">Install XOSL to a dedicated partition</a>
  </p>   
  
  
  
  
  <hr>
  <p class=navigator align=right><a href="#top">back to top</a>&nbsp;</p>

 </body>
</html>