<html>
 <head>
  <title>XOSL 1.1.5 User Manual</title>
  <link href="manual.css" rel="stylesheet" type="text/css">
 </head>
 <body bgcolor=#ffffff>

  <a name=top></a>
  <p align=right>
   <a href="toc.html"><img src="images/buttons/contents.gif" width=78 height=24 border=0 alt="[contents]"></a>
   <a href="2.html"><img src="images/buttons/previous.gif" width=88 height=24 border=0 alt="[previous]"></a>
   <a href="3_1.html"><img src="images/buttons/next.gif" width=88 height=24 border=0 alt="[next]"></a>
  </p>

  <hr>

  <h1>3. Install XOSL to a DOS drive</h1>
  
  <p>
   When you choose to <b>Install XOSL to a DOS drive</b>, install will copy all necessary files to the root directory of the selected drive. This is the safest and recommended way to install XOSL. Although the root directory of the selected drive will be littered with several files, you can be sure no existing data will be lost. Currently XOSL can only be installed to FAT16 or FAT32 partitions (provided that your version of DOS supports it).
  </p>


  <p>
   Next: <a href="3_1.html">Display mode selection</a><br>
  </p>   

  
  
  
  
  <hr>
  <p class=navigator align=right><a href="#top">back to top</a>&nbsp;</p>

 </body>
</html>