<html>
 <head>
  <title>XOSL 1.1.5 User Manual</title>
  <link href="manual.css" rel="stylesheet" type="text/css">
 </head>
 <body bgcolor=#ffffff>

  <a name=top></a>
  <p align=right>
   <a href="toc.html"><img src="images/buttons/contents.gif" width=78 height=24 border=0 alt="[contents]"></a>
   <a href="3_1.html"><img src="images/buttons/previous.gif" width=88 height=24 border=0 alt="[previous]"></a>
   <a href="3_3.html"><img src="images/buttons/next.gif" width=88 height=24 border=0 alt="[next]"></a>
  </p>

  <hr>

  <h1>3. Install XOSL to a DOS drive</h1>
  <h2>3.2 Mouse selection</h2>
  <p>
   <img src="images/dos/mouse.gif" width=640 height=300 border=1>
  </p>
  
  <p>
   Next you will have to select the mouse to use for XOSL. Usually only one mouse is connected to the system. Install will have it selected, and you will not have to change anything. If more than one mouse are connected, use <b>Page Up</b> or <b>Page Down</b> to select the right one. If you don't want to use a mouse at all, select <b>None</b>. Selecting none will shorten the time needed to initialize XOSL. However, mouse usage is strongly recommended, because it greatly simplifies controlling XOSL.
  </p>
  <p>
   <b>Note</b>: if you run install form a Windows 9x MS-DOS prompt window, there is a good chance install will not detect the mouse. Hence it is recommended to restart in the MS-DOS mode before running install.
  </p>

  <p>
   Next: <a href="3_3.html">Destination drive selection</a><br>
  </p>   

  
  
  
  
  <hr>
  <p class=navigator align=right><a href="#top">back to top</a>&nbsp;</p>

 </body>
</html>