<html>
 <head>
  <title>XOSL 1.1.5 User Manual</title>
  <link href="manual.css" rel="stylesheet" type="text/css">
 </head>
 <body bgcolor=#ffffff>

  <a name=top></a>
  <p align=right>
   <a href="toc.html"><img src="images/buttons/contents.gif" width=78 height=24 border=0 alt="[contents]"></a>
   <a href="3_2.html"><img src="images/buttons/previous.gif" width=88 height=24 border=0 alt="[previous]"></a>
   <a href="3_4.html"><img src="images/buttons/next.gif" width=88 height=24 border=0 alt="[next]"></a>
  </p>

  <hr>

  <h1>3. Install XOSL to a DOS drive</h1>
  <h2>3.3 Destination drive</h2>
  <p>
   <img src="images/dos/drive.gif" width=640 height=300 border=1>
  </p>
  
  <p>
   Here you will have to choose on what DOS drive XOSL is to be installed. Install will copy several files to the root directory of the selected drive, so which one you choose merely depends on where it is the least inconvenient
  </p>
  
  <p>
   It is only possible to install XOSL to a FAT16 or FAT32 drive. FAT12 is not supported. Note that small FAT16 drives (less than 32Mb?) are formatted as FAT12 automatically, hence you cannot install XOSL to such a drive.
  </p>

  <p>
   Next: <a href="3_4.html">Ranish Partition Manager</a><br>
  </p>   

  
  <hr>
  <p class=navigator align=right><a href="#top">back to top</a>&nbsp;</p>

 </body>
</html>