<html>
 <head>
  <title>XOSL 1.1.5 User Manual</title>
  <link href="manual.css" rel="stylesheet" type="text/css">
 </head>
 <body bgcolor=#ffffff>

  <a name=top></a>
  <p align=right>
   <a href="toc.html"><img src="images/buttons/contents.gif" width=78 height=24 border=0 alt="[contents]"></a>
   <a href="3_3.html"><img src="images/buttons/previous.gif" width=88 height=24 border=0 alt="[previous]"></a>
   <a href="3_5.html"><img src="images/buttons/next.gif" width=88 height=24 border=0 alt="[next]"></a>
  </p>

  <hr>

  <h1>3. Install XOSL to a DOS drive</h1>
  <h2>3.4 Ranish Partition Manager</h2>
  <p>
   <img src="images/dos/partman.gif" width=640 height=300 border=1>
  </p>
  
  <p>
   Next you will have to choose whether or not to install Ranish Partition Manager together with XOSL. When installed, you will be able to start Ranish Partition Manager (through a definable hotkey) from XOSL, without first booting an operating system.
  </p>
  
  <p>
   Ranish Partition Manager is written by Mikhail Ranish. Note that certain circumstances exist where it is not free to use. Refer to <a href="http://www.ranish.com/part">http://www.ranish.com/part</a> for details.
  </p>


  <p>
   Next: <a href="3_5.html">Smart Boot Manager</a><br>
  </p>   

  
  <hr>
  <p class=navigator align=right><a href="#top">back to top</a>&nbsp;</p>

 </body>
</html>