<html>
 <head>
  <title>XOSL 1.1.5 User Manual</title>
  <link href="manual.css" rel="stylesheet" type="text/css">
 </head>
 <body bgcolor=#ffffff>

  <a name=top></a>
  <p align=right>
   <a href="toc.html"><img src="images/buttons/contents.gif" width=78 height=24 border=0 alt="[contents]"></a>
   <a href="2.html"><img src="images/buttons/previous.gif" width=88 height=24 border=0 alt="[previous]"></a>
   <a href="4_1.html"><img src="images/buttons/next.gif" width=88 height=24 border=0 alt="[next]"></a>
  </p>

  <hr>

  <h1>4. Install XOSL to a dedicated partition</h1>
  
  <p>
   When you choose to <b>Install XOSL to a dedicated partition</b>, install will copy all necessary files to a selected partition. Note that this is a destructive action. <b>All data on the selected partition will be completely destroyed</b>! So make sure you double-check the partition you select, that it is ABSOLUTELY the partition to install XOSL on. Although install provides the ability to uninstall XOSL, and completely restore the original partition data, you should never rely on such a feature.
  </p>
  <p>
   XOSL does not create its own partition. Instead, you have to create a dedicated partition for XOSL yourself, <b>before</b> you run install.
  </p>
  <p>
   It is <b>strongly</b> recommended you <b>only</b> install XOSL to a dedicated partition either when you cannot install it to a DOS drive (not available), or when you explicitly want to have it installed to a dedicated partition.
  </p>

  <p>
   Next: <a href="4_1.html">Display mode selection</a>
  </p>
  <p>
   Recommended: <a href="3.html">Install XOSL to a DOS drive</a>
  </p>   

  <hr>
  <p class=navigator align=right><a href="#top">back to top</a>&nbsp;</p>

 </body>
</html>