<html>
 <head>
  <title>XOSL 1.1.5 User Manual</title>
  <link href="manual.css" rel="stylesheet" type="text/css">
 </head>
 <body bgcolor=#ffffff>

  <a name=top></a>
  <p align=right>
   <a href="toc.html"><img src="images/buttons/contents.gif" width=78 height=24 border=0 alt="[contents]"></a>
   <a href="4.html"><img src="images/buttons/previous.gif" width=88 height=24 border=0 alt="[previous]"></a>
   <a href="4_2.html"><img src="images/buttons/next.gif" width=88 height=24 border=0 alt="[next]"></a>
  </p>

  <hr>

  <h1>4. Install XOSL to a dedicated partition</h1>
  <h2>4.1 Display mode selection</h2>
  <p>
   When you select to install XOSL to a dedicated partition, the following screen will be displayed:
  </p>
  <p>
   <img src="images/dedicate/mode.gif" width=640 height=300 border=1>
  </p>
  
  <p>
   The first thing to select is the display mode XOSL should use. Use <b>Page Up</b> or <b>Page Down</b> to change the initial display mode. 
  </p>
  <p>
   <b>NOTE</b>: Although install did detect all display modes supported by your display controller, install cannot determine whether these modes are actually supported by you monitor. If you choose a mode that is not supported, it may damage you monitor. So, if you are not sure, select 640x480, which is supported by virtually any monitor. From XOSL you can freely test and change to any supported display mode.
  </p>

  <p>
   Next: <a href="4_2.html">Mouse type selection</a><br>
  </p>   

  
  
  
  
  <hr>
  <p class=navigator align=right><a href="#top">back to top</a>&nbsp;</p>

 </body>
</html>