<html>
 <head>
  <title>XOSL 1.1.5 User Manual</title>
  <link href="manual.css" rel="stylesheet" type="text/css">
 </head>
 <body bgcolor=#ffffff>

  <a name=top></a>
  <p align=right>
   <a href="toc.html"><img src="images/buttons/contents.gif" width=78 height=24 border=0 alt="[contents]"></a>
   <a href="4_3.html"><img src="images/buttons/previous.gif" width=88 height=24 border=0 alt="[previous]"></a>
   <a href="4_5.html"><img src="images/buttons/next.gif" width=88 height=24 border=0 alt="[next]"></a>
  </p>

  <hr>

  <h1>4. Install XOSL to a dedicated partition</h1>
  <h2>4.4 Smart Boot Manager</h2>
  <p>
   <img src="images/dedicate/sbm.gif" width=640 height=300 border=1>
  </p>
  
  <p>
   Next you will have to choose whether or not to install Smart Boot Manager to provide support for (indirect) CD-ROM booting from XOSL. When installed, you will be able to directly boot Smart Boot Manager from XOSL, which has the ability to boot from IDE CD-ROM drives.
  </p>
  <p> 
   For further details on CD-ROM booting, see the CD-ROM booting howto.
  </p>
  
  <p>
   When it is selected to install Smart Boot Manager, the following query is shown during install:
  </p>
  <ul>
   <i>Are you sure you want to install Smart BootManager into drive 128 [y/n]?</i>
  </ul>
  <p>
   If you select 'n', Smart Boot Manager will simply not be installed. If you enter 'y', Smart Boot Manager will be installed to the first hard disk (drive 128 is first hard disk drive)
  </p>
  <p> 
   For further details on CD-ROM booting, see the CD-ROM booting howto.
  </p>
  
  <p>
   Smart Boot Manager<br>
   Copyright (C) 2000 Suzhe<br>
   <a href="http://btmgr.sourceforge.net">http://btmgr.sourceforge.net</a>
  </p>


  <p>
   Next: <a href="4_5.html">Destination partition selection</a><br>
  </p>   

  
  <hr>
  <p class=navigator align=right><a href="#top">back to top</a>&nbsp;</p>

 </body>
</html>