<html>
 <head>
  <title>XOSL 1.1.5 User Manual</title>
  <link href="manual.css" rel="stylesheet" type="text/css">
 </head>
 <body bgcolor=#ffffff>

  <a name=top></a>
  <p align=right>
   <a href="toc.html"><img src="images/buttons/contents.gif" width=78 height=24 border=0 alt="[contents]"></a>
   <a href="4_4.html"><img src="images/buttons/previous.gif" width=88 height=24 border=0 alt="[previous]"></a>
   <a href="4_6.html"><img src="images/buttons/next.gif" width=88 height=24 border=0 alt="[next]"></a>
  </p>

  <hr>

  <h1>4. Install XOSL to a dedicated partition</h1>
  <h2>4.5 Destination partition selection</h2>
  <p>
   <img src="images/dedicate/dest.gif" width=640 height=300 border=1>
  </p>
  
  <p>
   Lastly you will have to select the partition you want to install XOSL on - the partition XOSL will take over. Use <b>Page Up</b> or <b>Page Down</b> to select the correct partition.
   Install will <b>destroy all data</b> on the selected partition, so it is imperative that you are absolutely certain you have selected the correct partition.
  </p>
  
  <p>
   Install will change the file system Id of the selected partition to 0x78, after which XOSL will identify the partition as <b>XOSL FS</b>.
  </p>


  <p>
   Next: <a href="4_6.html">Start install</a><br>
  </p>   

  
  <hr>
  <p class=navigator align=right><a href="#top">back to top</a>&nbsp;</p>

 </body>
</html>