<html>
 <head>
  <title>XOSL 1.1.5 User Manual</title>
  <link href="manual.css" rel="stylesheet" type="text/css">
 </head>
 <body bgcolor=#ffffff>

  <a name=top></a>
  <p align=right>
   <a href="toc.html"><img src="images/buttons/contents.gif" width=78 height=24 border=0 alt="[contents]"></a>
   <a href="4_5.html"><img src="images/buttons/previous.gif" width=88 height=24 border=0 alt="[previous]"></a>
   <a href="5.html"><img src="images/buttons/next.gif" width=88 height=24 border=0 alt="[next]"></a>
  </p>

  <hr>

  <h1>4. Install XOSL to a dedicated partition</h1>
  <h2>4.6 Start install</h2>
  <p>
   <img src="images/dedicate/start.gif" width=640 height=300 border=1>
  </p>
  
  <p>
  First check if you have selected everything right. If everything is correct, hit enter to install XOSL. When install is finished, reboot your system to start XOSL.
  </p>

  <p>
   Next: <a href="5.html">Error messages</a><br>
  </p>   


  
  <hr>
  <p class=navigator align=right><a href="#top">back to top</a>&nbsp;</p>

 </body>
</html>