<html>
 <head>
  <title>XOSL 1.1.5 User Manual</title>
  <link href="manual.css" rel="stylesheet" type="text/css">
 </head>
 <body bgcolor=#ffffff>

  <a name=top></a>
  <p align=right>
   <a href="toc.html"><img src="images/buttons/contents.gif" width=78 height=24 border=0 alt="[contents]"></a>
   <a href="2.html"><img src="images/buttons/previous.gif" width=88 height=24 border=0 alt="[previous]"></a>
   <a href="index.html"><img src="images/buttons/next.gif" width=88 height=24 border=0 alt="[next]"></a>
  </p>

  <hr>

  <h1>5. Error messages</h1>
  <p>
   This section provides an overview of the error messages that can be displayed during install.
  </p>
  <hr>
  
  <p>
   <b>Disk full</b><br>
   The (floppy) disk you install XOSL from is full. To solve this, copy the installation files to an empty floppy and retry.
  </p>
  <hr>
  <p>
   <b>Display controller not supported</b><br>
   The BIOS of your display controller does not support the VESA standard and is therefore not supported by XOSL.
  </p>
  <hr>
  <p>
   <b>No supported graphics modes found</b><br>
   XOSL requires one of the following VESA modes to be supported by your display controller: 640x480, 800x600, 1024x768, 1280x1024 or 1600x1200. When this error message is displayed, none of these modes are supported.
  </p>
  <hr>
  <p>
   <b>Unable to access MBR</b><br>
   Install was unable to map your hard disk.
  </p>
  <hr>
  <p>
   <b>Unable to copy [filename]</b><br>
   XOSL was unable to copy the specific file to the selected drive.
  </p>
  <hr>
  <p>
   <b>Unable to create [filename]</b><br>
   Install was unable to create the specific file.
  </p>
  <hr>
  <p>
   <b>Unable to delete existing [filename]</b><br>
   When you have selected to install XOSL to a DOS drive, it will automatically overwrite files with the same name that already exist. This error occurs when install fails to delete an existing file.
  </p>
  <hr>
  <p>
   <b>Unable to determine image size</b><br>
   Install was unable to determine the size of the XOSL image, which is to be copied to the dedicated partition.
  </p>
  <hr>
  <p>
   <b>Unable to map partition</b><br>
   Install was unable to map the dedicated partition. Cause unknown (corrupted partition tables?).
  </p>
  <hr>
  <p>
   <b>Unable to open [filename]</b><br>
   Install was unable to open the specific file, which usually means the file is missing. When this error occurs, it is best to re-download XOSL and try again.
  </p>
  <hr>
  <p>
   <b>Unable to read MBR</b><br>
   Install was unable to read from the first sector of your hard disk.
  </p>
  <hr>
  <p>
   <b>Unable to read partition data</b><br>
   Install was unable to read data from the dedicated partition.
  </p>
  <hr>
  <p>
   <b>Unable to retrieve drive info</b><br>
   Install was unable to retrieve hard disk specific settings.
  </p>
  <hr>
  <p>
   <b>Unable to write image data</b><br>
   Install was unable to write data to the dedicated partition.
  </p>
  <hr>
  <p>
   <b>Unable to write to MBR</b><br>
   Install was unable to write to the first sector of your hard disk. This might occur when <b>Virus protection</b> is enabled in the BIOS. If so, disable it and retry.
  </p>
  <hr>
  <p>
   <b>VBE version not supported</b><br>
   Your display controller is not compliant with the VESA VBE 1.2 (or newer) standard.
  </p>
  <hr>
  <p>
   <b>XOSL 1.1.5 requires a partition of at least 400kb</b><br>
   You tried to install XOSL to a partition, which size is less than 400kb.
  </p>

  
  <hr>
  <p class=navigator align=right><a href="#top">back to top</a>&nbsp;</p>

 </body>
</html>