<html>
 <head>
  <title>XOSL 1.1.5 User Manual</title>
  <link href="manual.css" rel="stylesheet" type="text/css">
 </head>
 <body bgcolor=#ffffff>

  <a name=top></a>
  <p align=right>
  <p align=right>
   <a href="toc.html"><img src="images/buttons/contents.gif" width=78 height=24 border=0 alt="[contents]"></a>
   <a href="index.html"><img src="images/buttons/previous.gif" width=88 height=24 border=0 alt="[previous]"></a>
   <a href="toc.html"><img src="images/buttons/next.gif" width=88 height=24 border=0 alt="[next]"></a>
  </p>

  <hr>

  <p><br><br><br><br><br></p>
  <p class=title align=center>Extended Operating System Loader</p>
  <p class=sub_title align=center>Installation walkthrough for XOSL 1.1.5</p>
  <br><br><br><br>
  <p align=center>Author(s)<br>Geurt Vos</p>
  <br><br><br><br><br><br><br><br><br><br>
  <p class=doc_info>
   Extended Operating System Loader<br>
   Copyright � 1999/2000, Geurt Vos 
  </p>
  <p class=doc_info>
   XOSL comes with <b>ABSOLUTELY NO WARRANTY</b><br>
   XOSL is distributed under the terms of the General Public License<br>
   Contact the author to obtain a copy of the source code
  </p>
  <p>
   Geurt Vos<br>
   June 1, 2000<br>
   <a href="mailto:geurt@xosl.org">geurt@xosl.org</a>
  </p>
 
  <hr>
  <p class=navigator align=right><a href="#top">back to top</a>&nbsp;</p>
 </body>
</html>



