
ol, u, dl, p, ul {color: #000000; font-family: verdana, geneva, arial, helvetica; font-size: 10pt; }


p.title { font-size: 20pt; font-weight: bold; }
p.sub_title { font-size: 14pt; }
p.doc_info { font-style: italic; }
p.navigator { margin-left: 0; }


a:link {color: #0000ff; text-decoration: none; }
a:active {color: #0000ff; text-decoration: none; }
a:visited {color: #0000ff; text-decoration: none; }
a:hover { text-decoration: underline; }

h1 { color: #000000; font-family: verdana, geneva, arial, helvetica; font-size: 18pt; font-weight: bold; text-align: center; }
h2 { color: #000000; font-family: arial, helvetica; font-size: 14pt; font-weight: bold;  }
h3 { color: #000000; font-family: arial, helvetica; font-size: 12pt; font-weight: bold;  }

a.toc1 { text-transform: uppercase; line-height: 14pt; }
a.toc2 { line-height: 14pt; }
a.toc3 { line-height: 14pt; }

