<html>
 <head>
  <title>XOSL 1.1.5 User Manual</title>
  <link href="manual.css" rel="stylesheet" type="text/css">
 </head>
 <body bgcolor=#ffffff>

  <a name=top></a>
  <p align=right>
   <a href="toc.html"><img src="images/buttons/contents.gif" width=78 height=24 border=0 alt="[contents]"></a>
   <a href="index.html"><img src="images/buttons/previous.gif" width=88 height=24 border=0 alt="[previous]"></a>
   <a href="1.html"><img src="images/buttons/next.gif" width=88 height=24 border=0 alt="[next]"></a>
  </p>


  <hr>

  <h1>Contents</h1>

  <p>
   <a class=toc1 href="1.html">1. Starting install</a>
  </p>
  
  <p>
   <a class=toc1 href="2.html">2. Install XOSL</a>
  </p>

  <p>
   <dl>
    <a class=toc1 href="3.html">3. Installing XOSL to a DOS drive</a><br>
    <dd>
     <a class=toc2 href="3_1.html">3.1 Display mode selection</a><br>
     <a class=toc2 href="3_2.html">3.2 Mouse selection</a><br>
     <a class=toc2 href="3_3.html">3.3 Destination drive</a><br>
     <a class=toc2 href="3_4.html">3.4 Ranish Partition Manager</a><br>
     <a class=toc2 href="3_5.html">3.5 Smart Boot Manager</a><br>
     <a class=toc2 href="3_6.html">3.6 Start install</a><br>
    </dd>
   </dl>
  </p>
  
  <p>
   <dl>
    <a class=toc1 href="4.html">4. Installing XOSL to a dedicated partition</a><br>
    <dd>
     <a class=toc2 href="4_1.html">4.1 Display mode selection</a><br>
     <a class=toc2 href="4_2.html">4.2 Mouse selection</a><br>
     <a class=toc2 href="4_3.html">4.3 Ranish Partition Manager</a><br>
     <a class=toc2 href="4_4.html">4.4 Smart Boot Manager</a><br>
     <a class=toc2 href="4_5.html">4.5 Destination partition selection</a><br>
     <a class=toc2 href="4_6.html">4.6 Start install</a><br>
    </dd>
   </dl>
  </p>
  
  <p>
   <a class=toc1 href="5.html">5. Error messages</a>
  </p>
  
  
  <hr>
  <p class=navigator align=right><a href="#top">back to top</a>&nbsp;</p>
 </body>
</html>

