<html>
 <head>
  <title>XOSL 1.1.5 User Manual</title>
  <link href="manual.css" rel="stylesheet" type="text/css">
 </head>
 <body bgcolor=#ffffff>

  <a name=top></a>
  <p align=right>
   <a href="toc.html"><img src="buttons/contents.gif" width=78 height=24 border=0 alt="[contents]"></a>
   <a href="toc.html"><img src="buttons/previous.gif" width=88 height=24 border=0 alt="[previous]"></a>
   <a href="2.html"><img src="buttons/next.gif" width=88 height=24 border=0 alt="[next]"></a>
  </p>


  <hr>

  <a name=1>
  <h1>1. Introduction</h1>
  </a>
  <p>
   Extended Operating System Loader (XOSL) is the world's only full-featured free boot manager, with a real, easy-to-use and full-blown graphical user interface.
  </p>
  <p>
   Extended Operating System Loader is an absolutely free boot manager and comes with <b>ABSOLUTELY NO WARRANTY</b>. XOSL is distributed under the terms of the GNU General Public License (GPL). The source code of the entire XOSL project is freely available at the official XOSL web site: <a href="http://www.xosl.org">http://www.xosl.org</a>
  </p>
  <p>
   For XOSL a general discussion list exists. This list is the preferred place to send your questions, comments, bug reports, etc, but feel free to mail me personally at <a href="mailto:geurt@xosl.org">geurt@xosl.org</a>. New releases of XOSL are announced in the general discussion list and in the announcement only list. See the references section on how to join either list.</a>
  </p>
  <p>
   Before posting any questions regarding XOSL, make sure you have read this manual. This document covers XOSL version 1.1.5.
  </p>
  <p>
   For the latest information on the ongoing development of XOSL, refer to <a href="http://www.xosl.org">http://www.xosl.org</a> or join the general discussion list.
  </p>

  <hr>
  <p class=navigator align=right><a href="#top">back to top</a>&nbsp;</p>

 </body>
</html>