<html>
 <head>
  <title>XOSL 1.1.5 User Manual</title>
  <link href="manual.css" rel="stylesheet" type="text/css">
 </head>
 <body bgcolor=#ffffff>

  <a name=top></a>
  <p align=right>
   <a href="toc.html"><img src="buttons/contents.gif" width=78 height=24 border=0 alt="[contents]"></a>
   <a href="1.html"><img src="buttons/previous.gif" width=88 height=24 border=0 alt="[previous]"></a>
   <a href="3.html"><img src="buttons/next.gif" width=88 height=24 border=0 alt="[next]"></a>
  </p>

  <hr>

  <a name=2>
  <h1>2. General Information</h1>
  </a>
  <a name=2_1>
  <h2>2.1 Features overview</h2>
  </a>
  <a name=2_1_1>
  <h3>2.1.1 Look & Feel</h3>
  </a>
  <ul>
   <li>User-friendly Graphical User Interface</li>
   <li>Full windowing system with mouse and keyboard support</li>
   <li>Resolutions up to 1600x1200</li>
   <li>Configurable mouse speed</li>
   <li>A set of color schemes</li>
   <li>Several color adjustment options</li>
   <li>Password protected boot configuration and settings</li>
   <li>Restart/Reboot/Shutdown</li>
   <br>...and more...
  </ul>
  <a name="#2_1_2">
  <h3>2.1.2 Booting Features</h3>
  </a>
  <ul>
  
   <li>Up to 24 boot items</li>
   <li>Microsoft file system partition hiding support</li>
   <li>Storing additional keys before booting</li>
   <li>Activate partitions (one per system or one per HD)</li>
   <li>Automatic booting (with timeout)</li>
   <li>Auto boot last operating system</li>
   <li>Password protection per boot item</li>
   <li>Boot master boot record on any drive</li>
   <li>Boot DOS/Windows 9x on any drive</li>
   <li>Hotkey per boot item</li>
   <li>Support for hard disks larger than 8Gb</li>
   <li>Coexist with virtually any other boot manager (boot original master boot record)</li>
   <li>Run Ranish Partition Manager 2.38 beta 1.9 from XOSL, without first booting an OS</li>
   <li>Master boot record virus protection</li>
   <li>Drive swapping <b>[new]</b></li>
   <br>...and more...
  </ul>
  <a name=2_1_3>
  <h3>2.1.3 XOSL is known to support</h3>
  </a>
  <ul>
   <li>BeOS</li>
   <li>MS-DOS</li>
   <li>FreeDOS</li>
   <li>Linux (with Lilo)</li>
   <li>Solaris</li>
   <li>VxWorks 5.x</li>
   <li>Windows 95/98</li>
   <li>Windows NT/2000</li>
   <br>...and others...
  </ul>
  <a name=2_2>
  <h2>2.2 XOSL loading failure handling</h2>
  </a>
  <p>
   XOSL is loaded in three steps. First the Initial Program Loader (IPL) is loaded and executed. The IPL resides in the Master Boot Record (MBR). The IPL will load the XOSL loader, which will print "Extended Operating System Loader 1.1.5". The XOSL loader will load the actual boot manager. The IPL cannot instantly load the actual boot manager due to its heavy code size restrictions. 
  </p>
  <p>
   When the XOSL loader cannot load the boot manager, or the boot manager itself cannot load one of the data files, an error message is displayed, and the system will automatically switch to XOSL Bypass mode. When the IPL fails to load the XOSL loader, the system is halted. A key press will reboot the system. No error message is displayed (again due to the code size constraints). In all these cases, reinstalling XOSL is required. 
  </p>
  <a name=2_3>
  <h2>2.3 Fail-safe operation</h2>
  </a>
  <p>
   Currently XOSL is by far not fail-safe. A majority of files is assumed to exist, and XOSL will just crash if they are missing. Also not all limits are handled. For instance, XOSL supports systems with up to 56 partitions. If more exist (highly unlikely), the behavior of XOSL is undefined. 
  </p>
  <a name=2_4>
  <h2>2.4 XOSL after re-partitioning</h2>
  </a>
  <p>
   When partitions are added or removed, XOSL will be started correctly. XOSL will check all items and update the hiding list. In addition, XOSL can remember up to 56 partitions. So if you undelete a partition, from XOSL it will seem as if that partition was never removed in the first place. After re-partitioning your system it is still recommended to check the correctness of every boot item.
  </p>
  <a name=2_5>
  <h2>2.5 Boot failure</h2>
  </a>
  <p>
   When a boot item cannot be booted, a message box is displayed with an error message. After it is closed, XOSL will continue to run. Booting failure is only detected when the data cannot be read, for instance, the floppy disk drive is empty when trying to boot a floppy disk. 
  </p>

  <hr>
  <p class=navigator align=right><a href="#top">back to top</a>&nbsp;</p>
 </body>
</html>