<html>
 <head>
  <title>XOSL 1.1.5 User Manual</title>
  <link href="manual.css" rel="stylesheet" type="text/css">
 </head>
 <body bgcolor=#ffffff>

  <a name=top></a>
  <p align=right>
   <a href="toc.html"><img src="buttons/contents.gif" width=78 height=24 border=0 alt="[contents]"></a>
   <a href="2.html"><img src="buttons/previous.gif" width=88 height=24 border=0 alt="[previous]"></a>
   <a href="4.html"><img src="buttons/next.gif" width=88 height=24 border=0 alt="[next]"></a>
  </p>

  <hr>

  <a name=3></a>
  <h1>3. Installation</h1>
  <p>
   Before you install XOSL, it is <b>highly</b> recommended you first read the installation walkthrough, which can be found in the <a href="../install/index.html">manual/install</a> directory.
   Currently only an install utility written for DOS is available. If you do not have DOS (or Windows 9x), see the installation walkthrough for alternatives
  </p>
  <a name=3_1></a>
  <h2>3.1 System Requirements</h2>
  <p>
   Minimal system requirements: 
   <ul>
    <li>80386 or better with 4Mb of RAM (6Mb for 1280x1024/1600x1200)</li>
    <li>VESA VBE 1.2 compliant display controller</li>
    <li>300kb of free disk space</li>
   </ul>
  </p>
  <p>
   Recommended: 
   <ul>
    <li>Pentium 100 or better</li>
    <li>VESA VBE 2.0 compliant display controller</li>
    <li>PS/2 or serial mouse</li>
   </ul>
  </p>
  <a name=3_2></a>
  <h2>3.2 Before installing XOSL</h2>
  <p>
   Installing a boot manager, in general, is a dangerous operation. If -for whatever reason- the installation of the boot manager fails, there is a chance your system will not boot at all anymore. So before you install a boot manager, backup all important files on your hard disk, and make sure you have a boot floppy. If you do not have the experience to recover your system after a severe system crash, it is advisable to let someone else who does know install XOSL for you.
  </p>
  <p>
   <b>NOTE</b>: Before you install XOSL 1.1.5, it is recommended to first uninstall any previous version of XOSL. To perform a quick uninstall, execute <b>fdisk /mbr</b>.
  </p>
  <a name=3_3></a>
  <h2>3.3 XOSL after installing an operating system</h2>
  <p>
   If you install an operating system while you have XOSL installed, it may happen that XOSL is not started anymore. Instead, the new operating system is booted directly. This typically happens after installing a Microsoft operating system. To get XOSL running again, use the <b>Restore</b> feature of the XOSL Install Utility.
  </p>

  <hr>
  <p class=navigator align=right><a href="#top">back to top</a>&nbsp;</p>
 </body>
</html>
