<html>
 <head>
  <title>XOSL 1.1.5 User Manual</title>
  <link href="manual.css" rel="stylesheet" type="text/css">
 </head>
 <body bgcolor=#ffffff>

  <a name=top></a>
  <p align=right>
   <a href="toc.html"><img src="buttons/contents.gif" width=78 height=24 border=0 alt="[contents]"></a>
   <a href="3.html"><img src="buttons/previous.gif" width=88 height=24 border=0 alt="[previous]"></a>
   <a href="5.html"><img src="buttons/next.gif" width=88 height=24 border=0 alt="[next]"></a>
  </p>

  <hr>

  <a name=4></a>
  <h1>4. XOSL Preference</h1>
  <p>
   This section provides information on the <b>XOSL Preference</b> dialog, which is opened by clicking on the <b>Preference</b> button. 
  </p>
  <a name=4_1></a>
  <h2>4.1 Graphics</h2>
  <p>
   Because most display controllers are configured differently, XOSL uses the VESA VBE 1.2 and 2.0 (16-bit) standard.
   The display driver created for XOSL should operate fine for any display controller compliant with VESA VBE version 1.2 or higher.
  </p>
  <p>
   Some later version of XOSL will feature a driver that will include full VBE 3.0 support (including refresh rate options).
  </p>
  <a name=4_1_1></a>
  <h3>4.1.1 Screen area</h3>
  <p>		
   XOSL supports five different graphics modes: 640x480, 800x600, 1024x768, 1280x1024 and 1600x1200. This last mode is not a video mode defined by the VESA standard. Because of this, XOSL will determine the metrics of every VESA graphics mode it found. Note also that even if your display controller does provide support for 1600x1200, it might not be implemented for the VESA standard, which means XOSL cannot use it.
  </p>
  <p>
   Before switching to a different video mode, it is recommended to first test whether or not the video mode is supported by the monitor. If the monitor does not support the mode, the graphics will not be displayed correctly, and it may even damage the monitor. All modes displayed by XOSL are supported by the display controller.
  </p>
  <p>
   <b>Use linear frame buffer</b><br>
   When the linear frame buffer option is used, screen updates take less time, which in order increases performance.
   If your display controller provides a linear frame buffer, this option should be enabled in XOSL. 
   In general only display controllers compliant with VESA VBE 2.0 or higher will provide a linear frame buffer, although also some VBE 1.2 display controller will have it available.
   It is highly recommended you enable this option when available. Note that you will have to hit <b>Test</b> and <b>Apply</b> before it will take effect.
   If your display controller does not have a linear frame buffer, this option will be disabled.
  </p>
  <a name=4_1_2></a>
  <h3>4.1.2 Visual Effects</h3>
  <p>
   <b>Show window contents while dragging</b><br>
   When enabled, the content of a window is visible while dragging it over the screen. When disabled, only a frame will be visible. This option should only be used with fast machines on which the linear frame buffer option is supported. It may not work on slower machines, due to the fact that interrupts are not handled while in protected mode. This means that at the time the graphics are drawn the mouse is ignored. This will be solved in later releases. 
  </p>
  <p>
   <b>Use additional font</b><br>
   XOSL currently provides two different fonts by default. The default font is 10 point Arial (default.xff), while the additional is 8 point Sans Serif (extra.xff). From the download section at <a href="http://www.xosl.org">xosl.org</a> you can download <b>XOSL Font Viewer & Creator</b>, a Windows [Win32] application, with which you can convert any Windows font to an XOSL font.
  </p>
  <p>
   <b>Invert mouse cursor color</b><br>
   XOSL provides two different mouse cursor colors. Default is a white cursor with a black border. Inverted is a black cursor with a white border. 
  </p>
  <p>
   <b>Use wallpaper</b><br>
   XOSL currently provides one wallpaper. When enabled the wallpaper is drawn, when disabled the background color is drawn. Whether you should use the wallpaper or not entirely depends on what you like. Using a wallpaper will not slow down the system in anyway, except that initialization will take longer (probably not noticeable). 
  </p>
  <p>
   <b>Display boot item index</b><br>
   When enabled, the index (1, 2, ...) of each boot item will be displayed in front of the boot item name on the main window.
  </p>
  <a name=4_1_3></a>
  <h3>4.1.3 Personal</h3>
  <p>
   <b>Disable fade-in</b><br>
   When enabled, the fade-transition from the splash screen to the boot manager screen will be skipped.
  </p>
  <p>
   <b>Disable fade-out</b><br>
   On default XOSL will do a fast fade-out (screen fades to black) when the boot button is clicked. Because it takes a noticeable amount of time, it is possible to disable fade-out. 
  </p>
  <p>
   <b>Clear screen (before booting)</b><br>
   Normally, when XOSL boots, it will restore the text screen as it was before XOSL was started. When this option is enabled, XOSL will clear the screen instead.
  </p>
  <p>
   <b>Animate controls</b><br>
   When enabled (default), XOSL will animate all active control. That is, when the mouse cursor is moved over a control, the control will be drawn with more depth. When disabled, all controls will always be displayed 'flat'.
  </p>
  
  <a name=4_2></a>
  <h2>4.2 Color settings</h2>
  <a name=4_2_1></a>
  <h3>4.2.1 Color schemes</h3>
  <p>
   XOSL provides a set of color schemes. These are closely related to the color schemes found in Microsoft Windows 9x/NT 4.0. The color of individual sections of windows can't yet be changed.
  </p>
  <a name=4_2_2></a>
  <h3>4.2.2 Color adjustment</h3>
  <p>
   In addition to the color schemes, XOSL provides some additional color changing features. The Hue, Saturation and Luminance of the entire screen can be changed. 
   <ul>
    <li>Hue determines the color value on a 360-degree wheel.</li>
    <li>Saturation determines the distance to the gray-color. When set to -100%, the entire screen is gray-scaled.</li>
    <li>Luminance determines the brightness of the screen. When set to -100% the entire screen will be black and when set to +100% the screen will be white. In XOSL Luminance ranges from -80% to +80%.</li>
   </ul>
  </p>
  <a name=4_2_3></a>
  <h3>4.2.3 Fade-in color</h3>
  <p>
   This option will change the intensity of the fade-in color. 0% will make it black, 100% will make it white.
  </p>
  <a name=4_3></a>
  <h2>4.3 Mouse and keyboard settings</h2>
  <a name=4_3_1></a>
  <h3>4.3.1 Mouse type</h3>
  <p>
   XOSL currently supports two mouse types: 
   <ul>
    <li>serial mouse (COM1-4)</li>
    <li>ps/2 mouse</li>
   </ul>
  </p>
  <p>
   It is also possible to disable the mouse (select None) and operate XOSL with keyboard only. Mouse usage is highly recommended. 
  </p>
  <a name=4_3_2></a>
  <h3>4.3.2 Mouse speed</h3>
  <p>
   For both serial and PS/2 mice, the mouse speed can be changed. Ten different speed settings are available, although just five of them or used for PS/2 (1st, 3rd, �). When set to the highest speed it is possible that moving of windows (namely when the window contents is shown while dragging) is performed incorrect. This means that the system is not fast enough. The speed should be set to a lower value. This will be solved in later version. 
  </p>
  <a name=4_3_3></a>
  <h3>4.3.3 PS/2 sampling rate</h3>
  <p>
   With PS/2 mice, it is possible to set the sampling rate. The sampling rate ranges from 10 to 200 samples per second. By default it is set to 100 samples per second. Sampling rate does not affect the speed of the mouse cursor, it has only affect on the smoothness of moving the cursor. 
  </p>
  <p>
   Seven different sampling rates are available:<br>
   10 20 40 60 80 100 200 
  </p>
  <a name=4_3_4></a>
  <h3>4.3.4 Keyboard layout</h3>
  <p>
   The list box provides a set of keyboard layouts. When selected, XOSL will match the layout as close as possible. Currently only the US (default) and French (azerty) keyboard layouts are implemented. More will be implemented soon (first Danish and Czech). If you find that there is no implementation for your keyboard layout, please contact me at <a href="mailto:geurt@xosl.org">geurt@xosl.org</a>.
  </p>
  <p>
   <b>Enhanced keyboard support</b><br>
   When enabled, XOSL will provide support some additional keys, which are not supported by the default BIOS handler (e.g. F11, F12, Alt-TAB, etc).
   Although recommended to enable this option, it may happen that it is not supported by your BIOS. In that case you simply cannot use it.
   Also, this feature has not been fully tested yet. There might still be some keys or key-combinations that are not interpreted right by XOSL. 
   If you find one, please report it at <a href="mailto:geurt@xosl.org">geurt@xosl.org</a>. In general unsupported keys will empty a hotkey edit box.

  </p>
  
  
  
  <a name=4_4></a>
  <h2>4.4 Password protection</h2>
  <p>
   XOSL provides password protection for opening the <b>XOSL Boot item configuration</b> and <b>XOSL Preference</b> windows. This way it is only possible for the 'administrator' to change settings. When the password is set, XOSL will ask for it when either clicking the <b>Setup</b> or the <b>Preference</b> button. An opened window is not protected. 
  </p>
  <a name=4_5></a>
  <h2>4.5 Miscellaneous</h2>
  <a name=4_5_1></a>
  <h3>4.5.1 Miscellaneous keys</h3>
  <p>
   To assign a hotkey, select the specific edit box and hit the key or key-combination you want to assign. If nothing happens, the hotkey is not supported (for instance �F12').
  </p>
  <p>
   <b>Cycle windows</b><br>
    This hotkey is used to cycle through the open windows. Thus pressing this key (combination) will activate the next open windows. The default hotkey is Alt-W.
   </b>
  </p>
  <p>
   <b>Restart XOSL</b><br>
   By pressing this hotkey, XOSL will restart. Why you want to restart may have different reasons, for instance: you have selected an video mode not supported by your monitor. The default hotkey is F10.
  </p>
  <p>
   <b>Cold reboot</b><br>
   Your system will perform a cold reboot when this key is pressed. The default hotkey is Alt-F10.
  </p>
  <p>
   <b>Shutdown</b><br>
   When this hotkey is pressed, XOSL will be terminated and when selected, power-off your system. 
  </p>
  <p>
   <b>Soft power off</b><br>
   This feature is still experimental and is therefore disabled on default. When enabled, XOSL will try to power-off your system when the <b>shutdown</b> hotkey is pressed. Note that even if your system has full support for soft power-off, XOSL might not support it.
  </p>
  <a name=4_5_2></a>
  <h3>4.5.2 Boot handling</h3>
  <p>
  <p>
   <b>Auto save</b><br>
   When enabled (default), All changes made at Preference and Setup are automatically saved when either the dialog is closed, or when the boot button is pressed.
  </p>
  <p>
   <b>No auto boot dialog</b><br>
   When enabled, instead of the auto boot dialog (new in XOSL 1.1.2), XOSL will display the auto boot progress on the main dialog (as it was for XOSL 1.0.0-1.1.1). In both cases the mouse is disabled. However, keys are handled as if auto boot is not used, which means you can use hotkeys, etc.
  </p>
  <p>
   <b>Auto boot last boot item</b><br>
   When enabled, XOSL will automatically boot (with time-out) the boot item that was last booted. It is set as <b>default</b> boot item.
  </p>
  <p>
   <b>Allow active partition per HD</b><br>
   When enabled (default), XOSL will allow <b>one</b> active partition per fixed disk. When disabled, XOSL will allow only <b>one</b> activate partition in your entire system.
  </p>
  <p>
   <b>MBR virus protection</b><br>
   When enabled, on start-up XOSL will compare the master boot record against the master boot record installed by XOSL (found in CURR_MBR.XCF). If they are not equal, XOSL will issue a warning and provide the ability to restore the (XOSL) master boot record again.
  </p>

  <a name=4_5_3></a>
  <h3>4.5.3 Ranish Partition Manager</h3>
  <p>
   XOSL now comes with Ranish Partition Manager 2.38 beta 1.9. From the install utility it can be chosen whether or not to install it together with XOSL. To start Ranish Partition Manager a hotkey can be specified, which defaults to Ctrl-P. For security Ranish Partition Manager is protected by the password specified at Preference/Password.
  </p>

  <hr>
  <p class=navigator align=right><a href="#top">back to top</a>&nbsp;</p>
 </body>
</html>