<html>
 <head>
  <title>XOSL 1.1.5 User Manual</title>
  <link href="manual.css" rel="stylesheet" type="text/css">
 </head>
 <body bgcolor=#ffffff>

  <a name=top></a>
  <p align=right>
   <a href="toc.html"><img src="buttons/contents.gif" width=78 height=24 border=0 alt="[contents]"></a>
   <a href="4.html"><img src="buttons/previous.gif" width=88 height=24 border=0 alt="[previous]"></a>
   <a href="6.html"><img src="buttons/next.gif" width=88 height=24 border=0 alt="[next]"></a>
  </p>

  <hr>

  <a name=5></a>
  <h1>5. XOSL boot items configuration</h1>
  <p>
   This section provides information on the <b>XOSL Boot Item Configuration</b> dialog, which is opened by clicking on the <b>Setup</b> button. 
  </p>
  <a name=5_1></a>
  <h2>5.1 Add and edit</h2>
  <p>
   New boot items can be added to the boot item list by clicking on the Add button (upper-left corner). A dialog will be shown with a list of all partitions. From this dialog a partition can be chosen to use for the new boot item. Also the boot item name can be specified here.
  </p>
  <p>
   The partition dialog will also show volume labels of FAT16 and FAT32 partitions. When no name for a boot item has been specified yet, the volume label will be chosen as 'default' name.
  </p>
  <p>
   XOSL also provides the ability to boot the master boot record (MBR): the first sector of a hard disk. In the partition list, for every hard disk a master boot record is shown. In addition, XOSL can also boot the original MBR: the master boot record as it was before XOSL got installed. It is the first entry in the partition list, and is called 'Original MBR'. See also section 6.4.
  </p>
  <a name=5_2></a>
  <h2>5.2 Hotkey</h2>
  <p>
   Every boot item can have its own hotkey. To assign a hotkey, select the edit box and hit the key or key-combination you want to assign. If nothing happens, the hotkey is not supported (for instance �F12'). To clear the hotkey press Escape.
  </p>
  
  <a name=5_3></a>
  <h2>5.3 General settings</h2>
  <a name=5_3_1></a>
  <h3>5.3.1 Status</h3>
  <p>
   <b>Activate</b><br>
   Activate is checked by default. When checked, XOSL will activate the partition that is booted. Many operating systems need to reside on an active partition. With XOSL it is possible to activate any partition on any fixed disk.
  </p>
  <p>
   <b>Fix FAT drive number</b><br>
   By default, when you create a FAT partition, the drive number set in the boot record will be 0x80 (stands for first HD). Even if the partition is on any other HD, it will be number 0x80. This is what prevents booting any operating system developed by Microsoft installed on HD's other than the first. 
   When this option is enabled, XOSL will fix the drive number to successfully boot the operating system. Note that you still need to hide all partitions on your first hard disk! XOSL will automatically enable this option when required.
  </p>
  <p>
   <b>Swap drives</b><br>
   When checked, XOSL will swap drives when the boot item is booted. 
   For instance, if you have DOS installed on the second hard disk and check this option, for DOS it will seem as if it is booted off the first hard disk. 
   What XOSL does is install a new hard disk handler (TSR, int 0x13), which reduces the available amount of conventional memory (640k) with 1024 byte. Note that an anti-virus application might detect this as some unknown virus.
   Drive swapping will work with DOS, Linux (when installed while the first hard disk was disabled) and others. Note that it might not function entirely correct when booting Windows.
  </p>
  <p>
   <b>Disabled</b><br>
   When checked, the selected boot item will be disabled. It will disappear off the main dialog, and in the boot item list will be displayed in light gray (silver). A boot item is automatically disabled when its partition is removed. Then it can only be enabled again when either the partition is restored or when a new partition is chosen (using the Edit button).
  </p>
  <a name=5_3_2></a>
  <h3>5.3.2 Auto boot</h3>
  <p>
   One of the boot items can be set as <b>default</b> boot item. This boot item will then be automatically booted when the timeout has expired. The timeout can be up to 15 minutes.
  </p>
  <p>
   <b>NOTE:</b> when timeout is set to 0 seconds, and you do not want to boot the default boot item, just press the Escape key when the splash screen is displayed.
  </p>
  <p>
   <b>Default boot item</b><br>
   When checked, the selected boot item will be marked as the default boot item and is booted automatically when the timeout (5.3.2) has expired. The default boot item is displayed bold in the boot item list.
   This option will be toggled when a boot item in the boot item list is double-clicked.
  </p>
  
  <a name=5_3_3></a>
  <h3>5.3.3 Partition hiding</h3>
  <p>
   When the <b>Hiding</b> button is pressed, a new dialog is shown where you can select which partitions to hide for the selected boot item. The name of the boot item is displayed in the title of the dialog, and is displayed bold in the <b>Copy from</b> list. 
  </p>
  <p>
   XOSL only provides limited support for hiding, and only partitions with the following file systems can be hidden:
  </p>
  <ul>
   01 - FAT12<br>
   04 - FAT16 <= 32Mb<br>
   06 - FAT16 > 32Mb<br>
   07 - NTFS / HPFS<br>
   0b - FAT32<br>
   0c - FAT32 LBA<br>
   0e - FAT16 LBA<br>
   0f - Extended LBA
  </ul>
  <p>
   To hide a partition, select the partition in the partition list and check the <b>Hide</b> check box. The partition is then displayed in light gray (silver). Hidden partitions are automatically revealed the next time XOSL is started.
  </p>
  <p>
   When the <b>hide all</b> button is pressed, all partitions (except the one for the current boot item) are hidden.
  </p>
  <p>
   When <b>Copy from</b> is pressed, the hiding settings of the selected boot item are used for the current boot item.
  </p>
  <p>
   The current (<b>bold</b>) boot item can be quickly changed by double-clicking one of the other boot items in the <b>Copy from</b> list.
  </p>
  
  <a name=5_4></a>
  <h2>5.4 Boot item password protection</h2>
  <p>
   Every separate boot item can have its own password. It is, however, recommended to keep the number of password as small as possible. To remove a password, just hit the clear button.
  </p>
  
  <a name=5_5></a>
  <h2>5.5 Boot keys</h2>
  <p>
   With XOSL it is possible to store specified keys in the keyboard buffer before an operating system is loaded. Pressing the key on the keyboard is then simulated. Up to 15 keys can be stored in the keyboard buffer (BIOS limit). The use of this option is to let XOSL control, for example, the Windows startup menu. 
  </p>
  <p>
   To add a key, just select the edit box and hit the key or key-combination you want to store. Every key is separated by a dot. For Control, Alt and Shift combinations, 'C', 'A' and 'S' are inserted before the key names. So for instance, if you hit <b>Shift-F5</b>, it is displayed as <b>SF5</b>. If you hit <b>Ctrl-P</b>, it is displayed as <b>Cp</b>.
  </p>
  <p>
   For several keys (e.g. Page Up, Cursor Left, etc.) the following abbreviations are used instead of the full name:
  </p>
  <p>
   <table cols=8 border=1 cellpadding=5 cellspacing=0>
    <tr>
     <td><p><b>Abbreviation</b></p></td>
     <td><p><b>Key name</b></p></td>
     <td><p>&nbsp;</p></td>
     <td><p><b>Abbreviation</b></p></td>
     <td><p><b>Key name</b></p></td>
     <td><p>&nbsp;</p></td>
     <td><p><b>Abbreviation</b></p></td>
     <td><p><b>Key name</b></p></td>
    </tr>
    <tr>
     <td><p>esc</p></td>
     <td><p>Escape</p></td>
     <td><p>&nbsp;</p></td>
     <td><p>cd</p></td>
     <td><p>Cursor Down</p></td>
     <td><p>&nbsp;</p></td>
     <td><p>hm</p></td>
     <td><p>Home</p></td>
    </tr>
    <tr>
     <td><p>bs</p></td>
     <td><p>Backspace</p></td>
     <td><p>&nbsp;</p></td>
     <td><p>cl</p></td>
     <td><p>Cursor Left</p></td>
     <td><p>&nbsp;</p></td>
     <td><p>end</p></td>
     <td><p>End</p></td>
    </tr>
    <tr>
     <td><p>tab</p></td>
     <td><p>Tab</p></td>
     <td><p>&nbsp;</p></td>
     <td><p>cr</p></td>
     <td><p>Cursor Right</p></td>
     <td><p>&nbsp;</p></td>
     <td><p>pu</p></td>
     <td><p>Page Up</p></td>
    </tr>
    <tr>
     <td><p>ret</p></td>
     <td><p>Enter</p></td>
     <td><p>&nbsp;</p></td>
     <td><p>ins</p></td>
     <td><p>Insert</p></td>
     <td><p>&nbsp;</p></td>
     <td><p>pd</p></td>
     <td><p>Page Down</p></td>
    </tr>
    <tr>
     <td><p>cu</p></td>
     <td><p>Cursor Up</p></td>
     <td><p>&nbsp;</p></td>
     <td><p>del</p></td>
     <td><p>Delete</p></td>
     <td><p>&nbsp;</p></td>
     <td><p>k+</p></td>
     <td><p>Keypad +</p></td>
    </tr>
   </table>
  </p>
  <p>
   Four keys perform a special action in the edit box:
  </p>
  <ul>
   <b>Backspace</b> - remove the last key<br>
   <b>Escape</b> - empty the edit box<br>
   <b>Tab</b> - select next control<br>
   <b>Shift-Tab</b> - select previous control
  </ul>
  <p>
   To still provide the abilities to use these keys as boot keys, the four buttons exist. When one of the buttons is pressed, the key is added in the edit box.
  </p>


	
  <hr>
  <p class=navigator align=right><a href="#top">back to top</a>&nbsp;</p>
 </body>
</html>
