<html>
 <head>
  <title>XOSL 1.1.2 User Manual</title>
  <link href="manual.css" rel="stylesheet" type="text/css">
 </head>
 <body bgcolor=#ffffff>

  <a name=top></a>
  <p align=right>
   <a href="toc.html"><img src="buttons/contents.gif" width=78 height=24 border=0 alt="[contents]"></a>
   <a href="6.html"><img src="buttons/previous.gif" width=88 height=24 border=0 alt="[previous]"></a>
   <a href="index.html"><img src="buttons/next.gif" width=88 height=24 border=0 alt="[next]"></a>
  </p>

  <hr>

  <a name=7></a>
  <h1>7. References</h1>
  <p>Dan Duskin, <a href="http://www.studio201.com">Studio 201</a></p>
  <p>Mark Monciardini, <a href="http://www.designsbymark.com">Designs By Mark</a></p>
  <p>Mikhail Ranish, <a href="http://www.intercom.com/~ranish">Ranish Partition Manager</a></p>
  <p>Geurt Vos, <a href="http://www.xosl.org">Extended Operating System Loader</a></p>
  <p>
   XOSL general discussion list:<br>
   To join, visit: <a href="http://www.onelist.com/subscribe/xosl">http://www.onelist.com/subscribe/xosl</a>
  </p>
  <p>
   XOSL announcement-only list:<br>
   To join, visit: <a href="http://www.onelist.com/subscribe/xosl_announce">http://www.onelist.com/subscribe/xosl_announce</a>
  </p>

  

  <hr>
  <p class=navigator align=right><a href="#top">back to top</a>&nbsp;</p>
 </body>
</html>
