<html>
 <head>
  <title>XOSL 1.1.5 User Manual</title>
  <link href="manual.css" rel="stylesheet" type="text/css">
 </head>
 <body bgcolor=#ffffff>

  <a name=top></a>
  <p align=right>
   <a href="toc.html"><img src="buttons/contents.gif" width=78 height=24 border=0 alt="[contents]"></a>
   <a href="index.html"><img src="buttons/previous.gif" width=88 height=24 border=0 alt="[previous]"></a>
   <a href="1.html"><img src="buttons/next.gif" width=88 height=24 border=0 alt="[next]"></a>
  </p>


  <hr>

  <h1>Contents</h1>

  <p>
   <a class=toc1 href="1.html#1">1. Introduction</a>
  </p>

  <p>
   <dl>
    <a class=toc1 href="2.html#2">2. General Information</a><br>
    <dd>
     <a class=toc2 href="2.html#2_1">2.1 Features overview</a><br>
     <dl>
      <dd>
       <a class=toc3 href="2.html#2_1_1">2.1.1 Look & Feel</a><br>
       <a class=toc3 href="2.html#2_1_2">2.1.2 Booting Features</a><br>
       <a class=toc3 href="2.html#2_1_3">2.1.3 XOSL is known to support</a><br>
      </dd>
     </dl>
     <a class=toc2 href="2.html#2_2">2.2 XOSL loading failure handling</a><br>
     <a class=toc2 href="2.html#2_3">2.3 Fail-safe operation</a><br>
     <a class=toc2 href="2.html#2_4">2.4 XOSL after re-partitioning</a><br>
     <a class=toc2 href="2.html#2_5">2.5 Boot failure</a>
    </dd>
   </dl>
  </p>

  <p>
   <dl>
    <a class=toc1 href="3.html#3">3. Installation</a><br>
    <dd>
     <a class=toc2 href="3.html#3_1">3.1 System Requirements</a><br>
     <a class=toc2 href="3.html#3_2">3.2 Before installing XOSL</a><br>
     <a class=toc2 href="3.html#3_3">3.3 XOSL after installing an operating system</a>
    </dd>
   </dl>
  </p>

  <p>
   <dl>
    <a class=toc1 href="4.html#4">4. XOSL Preference</a><br>
    <dd>
     <a class=toc2 href="4.html#4_1">4.1 Graphics</a><br>
     <dl>
      <dd>
       <a class=toc3 href="4.html#4_1_1">4.1.1 Screen area</a><br>
       <a class=toc3 href="4.html#4_1_2">4.1.2 Visual Effects</a><br>
       <a class=toc3 href="4.html#4_1_3">4.1.3 Personal</a><br>
      </dd>
     </dl>
     <a class=toc2 href="4.html#4_2">4.2 Color settings</a><br>
     <dl>
      <dd>
       <a class=toc3 href="4.html#4_2_1">4.2.1 Color schemes</a><br>
       <a class=toc3 href="4.html#4_2_2">4.2.2 Color adjustment</a><br>
       <a class=toc3 href="4.html#4_2_3">4.2.3 Fade-in color</a><br>
      </dd>
     </dl>
     <a class=toc2 href="4.html#4_3">4.3 Mouse and keyboard settings</a><br>
     <dl>
      <dd>
       <a class=toc3 href="4.html#4_3_1">4.3.1 Mouse type</a><br>
       <a class=toc3 href="4.html#4_3_2">4.3.2 Mouse speed</a><br>
       <a class=toc3 href="4.html#4_3_3">4.3.3 PS/2 sampling rate</a><br>
       <a class=toc3 href="4.html#4_3_4">4.3.4 Keyboard layout</a>
      </dd>
     </dl>
     <a class=toc2 href="4.html#4_4">4.4 Password protection</a><br>
     <a class=toc2 href="4.html#4_5">4.5 Miscellaneous</a><br>
     <dl>
      <dd>
       <a class=toc3 href="4.html#4_5_1">4.5.1 Miscellaneous keys</a><br>
       <a class=toc3 href="4.html#4_5_2">4.5.2 Boot handling</a><br>
       <a class=toc3 href="4.html#4_5_3">4.5.3 Ranish Partition Manager</a>
      </dd>
     </dl>
    </dd>
   </dl>
  </p>

  <p>
   <dl>
    <a class=toc1 href="5.html#5">5. XOSL boot items configuration</a><br>
    <dd>
     <a class=toc2 href="5.html#5_1">5.1 Add and edit</a><br>
     <a class=toc2 href="5.html#5_2">5.2 Hotkey</a><br>
     <a class=toc2 href="5.html#5_3">5.3 General settings</a><br>
     <dl>
      <dd>
       <a class=toc3 href="5.html#5_3_1">5.3.1 Status</a><br>
       <a class=toc3 href="5.html#5_3_2">5.3.2 Auto boot</a><br>
       <a class=toc3 href="5.html#5_3_3">5.3.3 Partition hiding</a><br>
      </dd>
     </dl>
     <a class=toc2 href="5.html#5_4">5.4 Boot item password protection</a><br>
     <a class=toc2 href="5.html#5_5">5.5 Boot keys</a><br>
    </dd>
   </dl>
  </p>

  <p>
   <dl>
    <a class=toc1 href="6.html#6">6. Additional</a><br>
    <dd>
     <a class=toc2 href="6.html#6_1">6.1 Boot manager bypass</a><br>
     <a class=toc2 href="6.html#6_2">6.2 Booting Linux</a><br>
     <dl>
      <dd>
       <a class=toc3 href="6.html#6_2_1">6.2.1 Booting single-kernel Linux systems</a><br>
       <a class=toc3 href="6.html#6_2_2">6.2.2 Booting multi-kernel Linux systems</a><br>
       <a class=toc3 href="6.html#6_2_3">6.2.3 Multiple Linux distributions</a><br>
      </dd>
     </dl>
     <a class=toc2 href="6.html#6_3">6.3 Booting MS-DOS/Windows 9x off the second hard disk</a><br>
     <dl>
      <dd>
       <a class=toc3 href="6.html#6_3_1">6.3.1 Background and solution</a><br>
       <a class=toc3 href="6.html#6_3_2">6.3.2 Implementation the solution</a>
      </dd>
     </dl>
     <a class=toc2 href="6.html#6_4">6.4 Installing XOSL together with other boot managers</a><br>
     <dl>
      <dd>
       <a class=toc3 href="6.html#6_4_1">6.4.1 XOSL as primary boot loader</a><br>
       <a class=toc3 href="6.html#6_4_2">6.4.2 XOSL as secondary boot loader</a><br>
       <a class=toc3 href="6.html#6_4_3">6.4.3 Additional notes</a>
      </dd>
     </dl>
     <a class=toc2 href="6.html#6_5">6.5 Additional tips</a><br>
     <dl>
      <dd>
       <a class=toc3 href="6.html#6_5_1">6.5.1 Booting BeOS</a><br>
       <a class=toc3 href="6.html#6_5_2">6.5.2 Install and the Japanese MS-DOS</a>
      </dd>
     </dl>
    </dd>
   </dl>
  </p>

  <p>
   <a class=toc1 href="7.html#7">7. References</a><br>
  </p>

  <hr>
  <p class=navigator align=right><a href="#top">back to top</a>&nbsp;</p>
 </body>
</html>

