<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Zakladni Uzivatelska Prirucka Smart Boot Manager 3.x: Uvod</TITLE>
 <LINK HREF="user-guide-cz-2.html" REL=next>

 <LINK HREF="user-guide-cz.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="user-guide-cz-2.html">Next</A>
Previous
<A HREF="user-guide-cz.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1. Uvod</A></H2>

<P>Tato cast je strucnym uvodem k Smart Boot Manageru 3.x
<P>
<H2><A NAME="ss1.1">1.1 Copyright</A>
</H2>

<P>Smart Boot Manager je free software; lze ho redistribuovat a/nebo
modifikovat podle podminek GNU General Public License version 2, 
nebo jakekoli pozdejsi publikovane Free Software Foundation; 
<P>Tento program je siren v nadeji, ze bude pouzitelny, ale
BEZ JAKEKOLI ZARUKY.
Nahlednete prosim do GNU General Public License.
<P>Meli byste ziskat kopii GNU General Public License spolu s 
timto programem; jestlize ne, napiste si o ni na Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
<P>
<H2><A NAME="ss1.2">1.2 Co je Smart Boot Manager 3.x a co neni?</A>
</H2>

<P>Smart Boot Manager nebo kratce SmartBtmgr (SBM), je na OS nezavisly
boot manager - program ktery je zaveden BIOSem pred jakymkoli operacnim
systemem a umozni zvolit ktery OS se nabootuje.
<P>Tzn jako treba OS/2 Boot Manager a mnoho dalsich podobnych sw, napr.
System Commander, Bootit, Bootstar, PQBoot atd.
<P>Ale <EM>NENI</EM> zavadec OS, neni nahrada LILO nebo jinych OS zavadecu.
Jinymi slovy, musite pouzit LILO (nebo jiny podobny program) aby bylo
mozno nabootovat Linux, zatimco pouziti SmartBtmgr Vam da jednoduchy
a snadny pouzitelny dialog k bootu ruznych OS.
<P>
<H2><A NAME="ss1.3">1.3 Vlastnosti Smart Boot Manageru 3.x</A>
</H2>

<P>SmartBtmgr je navrzen jako lehce ovladatelny, pruzny a maly.
Ma pekne udelany oknoidni interface, online napovedu a jednoduche
ovladaci menu. Nepotrebuje zadne konfiguracni soubory ci programy,
vsechny veci jsou delany samotnym programem, napriklad mohou
byt automaticky prohledany vsechny disky a partitisny pri prvnim
spusteni, ale lze je take prohledat pozdeji.
Jmeno kazdeho bootovaciho zaznamu (boot record) muze byt modifikovano
timto interfacem. Instalacni program jiz potom neni potreba nikdy spoustet,
(pokud neni neco poskozeno). Muze byt instalovan nejen na harddisk,
ale take na vymenny disk. 
<P>SmartBtmgr je dosti maly, takze muze byt instalovan na prvni stopu 
(first track) harddisku do skryteho sektoru a neni treba zadne specialni
partitisny. Je tedy absolutne nezavisly na OS, na rozdil od napriklad
System Commanderu, OS/2 BootManageru anebo PQBootu.
Linux neni samozrejme podminkou.
<P>Ackoli je velmi maly, je velice mocny. Ma mnoho dalsich uzitecnych prvku,
jako napriklad zabezpeceni heslem, boot s prodlevou, primy boot
(stejne jako "single-shot autoboot" z Vyberu-OS), vicejazycne 
uzivatelske rozhrani, planovac bootu, nastaveni klavesovych zkratek,
swapu, atd.
<P>Styl a jazyk rozhrani je snadne prizpusobit. Soubor Interfejsu je absolutne
nezavisly na programu a tak muze byt menen bez potreby rekompilovat 
program. K dispozici jsou tri soubory rozhrani k dispozici: Cinsky,
Anglicky a jako perla na zaver: i Cesky.
<P>
<P>Souhrnem:
<P>Hlavni vlastnosti Smart Boot Manageru jsou:
<P>
<UL>
<LI>Velice mala velikost
<P>Velikost Smart Boot Manager je dosti mala takze muze byt instalovan
do prvni stopy harddisku (do skryte stopy).
<P>
</LI>
<LI>Absolutni nezavislost na OS
<P>Smart Boot Manager <EM>NEPOTREBUJE</EM> zadnou vlastni partitisnu, a ma 
online instalacni a odinstalacni funkce, takze je absolutne nezavisly na OS.
<P>
</LI>
<LI>Jednoduchost pouziti
<P>Smart Boot Manager ma oknoidni interfejs, online napovedu a jednoduse
ovladatelne prikazove menu, a <EM>NEPOTREBUJE</EM> jakekoli konfiguracni soubory.
<P>
</LI>
<LI>Prohledava disky a partitisny
<P>Smart Boot Manager muze automaticky prohledat vsechny harddisky, mechaniky
vymennych disku a vsechny partitisny ze kterych je mozno bootovat.
<P>
</LI>
<LI>Kvalitni ochrana heslem
<P>Dva typy hesel a tri bezpecnostni mody davaji moznosti velice dobre 
konfigurace bezpecnosti.
<P>
</LI>
<LI>Defaultni boot
<P>Lze nastavit casovou prodlevu, po jejimz uplynuti se automaticky
nabootuje z vybraneho disku, pokud neni mezitim stlacena zadna klavesa.
<P>
</LI>
<LI>Planovac bootu
<P>Bootuje jiny disk nebo partitisnu automaticky po danem case dne
a/nebo i podle rozdilnych dni.
<P>
</LI>
<LI>Bootovani z CD-ROM
<P>Smart BootManager podporuje boot ze vsech druhu IDE ATAPI CD-ROM,
vcetne PCMCIA CD-ROM.
<P>
</LI>
<LI>Nastaveni predani Klavesovyvh uhozu
<P>Posila nastavene klavesove uhozy operacnimu systemu, ktery se bude bootovat.
<P>
</LI>
<LI>Prohozeni id disku
<P>Muze bootovat DOS/Windows 9x/Windows NT a jine OS z primarni partitisny 
na <EM>JAKEMKOLI</EM> harddisku, nikoli pouze na prvnim. 
</LI>
<LI>Snadna uzivatelska uprava souboru theme
<P>Kdokoli si muze upravit soubor theme velice snadno, temer vse na obrazovce muze
byt  snadno zmeneno, vcetne barev, popisu, atd.
</LI>
</UL>

Mnozstvi dalsich 'ficur' zde neni zmineno, jsou popsany detailne dale v dokumentaci.
<P>
<HR>
<A HREF="user-guide-cz-2.html">Next</A>
Previous
<A HREF="user-guide-cz.html#toc1">Contents</A>
</BODY>
</HTML>
