<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Simple User Guide for Smart Boot Manager 3.x: How to install Smart Boot Manager 3.x?</TITLE>
 <LINK HREF="user-guide-4.html" REL=next>
 <LINK HREF="user-guide-2.html" REL=previous>
 <LINK HREF="user-guide.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="user-guide-4.html">Next</A>
<A HREF="user-guide-2.html">Previous</A>
<A HREF="user-guide.html#toc3">Contents</A>
<HR>
<H2><A NAME="Install Smart Boot Manager"></A> <A NAME="s3">3. How to install Smart Boot Manager 3.x?</A></H2>

<H2><A NAME="ss3.1">3.1 The usage of installation program.</A>
</H2>

<P>Now there is an installation program for Linux and DOS. The installation
programs are placed in the installer/ dir. There is only one
source file for DOS and Linux, and the usage is very similar:
<P>The usage of installation program is:
<P>
<BLOCKQUOTE><CODE>
<PRE>
   sbminst [-t us|zh] [-d drv] [-b backup_file] [-u backup_file]

   -t us, zh    select the theme to be used
                (us = english theme, zh = chinese theme),
                or the file name of user customized theme;
   -d drv       set the drive that you want to install Boot Manager;
                for Linux:
                   /dev/fd0 is the first floppy drive
                   /dev/hda is the first hard drive
                for DOS:
                   0   is the first floppy drive
                   128 is the first hard drive;
   -b backup_file backup data that will be over-written for
                  future uninstallation;
   -u backup_file uninstall Smart BootManager, should be used solely;
</PRE>
</CODE></BLOCKQUOTE>
<P>for example, use command <EM>'sbminst -t zh -d /dev/hda -b sbm-bak.dat'</EM>
under linux to install a Chinese version to the first hard disk and
backup the original data to file sbm-bak.dat.
<P>Use command <EM>'sbminst -u sbm-bak.dat'</EM> to uninstall it.
<P>
<P>
<H2><A NAME="ss3.2">3.2 Installation notes for specific OSes.</A>
</H2>

<H3>Notes for Linux</H3>

<P>If you want to boot linux with Smart BootManager, you must install 
LILO into the Superblock of your linux partition, instead of into MBR!
<P>Edit /etc/lilo.conf file, change the line that include "boot=/dev/hda"
to "boot=/dev/hda?", /dev/hda? is the partition where your linux kernel
placed. Then run /sbin/lilo. 
<P>
<H3>Notes for Windows NT, Windows 2000, FreeBSD, OS/2 and Solaris</H3>

<P>You should install these OSes into a primary partition of the first 
hard disk. Although the second (and later) hard disk and logical partitions
may also be supported by SmartBtmgr (by using 'Swap drive ID' feature)
I don't suggest doing so.
<P>You should turn on the Auto Active flag of these partitions. If not,
errors might occur while booting the OS.
<P>If you installed these OSes into the second or later hard disk, you also 
should turn on the Swap drive ID flag (CTRL+X).
<P>
<H3>Notes for DOS, Windows 9X</H3>

<P>You should install these OSes into a primary partition of the first 
hard disk. Although it is possible to install DOS and Windows 9X into
a logical partition or the second (or later) hard disk, it is not
recommended. See section 
<A HREF="user-guide-4.html#Advanced usage">Advanced usage</A>
 for more information.
<P>
<HR>
<A HREF="user-guide-4.html">Next</A>
<A HREF="user-guide-2.html">Previous</A>
<A HREF="user-guide.html#toc3">Contents</A>
</BODY>
</HTML>
