<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Zakladni Uzivatelska Prirucka Smart Boot Manager 3.x: Jak zkompilovat a uzivatelsky upravit Smart Boot Manager 3.x?</TITLE>
 <LINK HREF="user-guide-cz-3.html" REL=next>
 <LINK HREF="user-guide-cz-1.html" REL=previous>
 <LINK HREF="user-guide-cz.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="user-guide-cz-3.html">Next</A>
<A HREF="user-guide-cz-1.html">Previous</A>
<A HREF="user-guide-cz.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2. Jak zkompilovat a uzivatelsky upravit Smart Boot Manager 3.x?</A></H2>

<P>Tato cast uvadi do problematiky kompilace a uzivatelskych uprav
Smart Boot Manageru 3.x.
<P>
<H2><A NAME="ss2.1">2.1 Jak kompilovat Smart Boot Manager 3.x?</A>
</H2>

<H3>Jaky software je treba ke kompilaci SmartBtmgr?</H3>

<P>Uzivatele Linuxu potrebuji <EM>gcc</EM>, <EM>make</EM> a <EM>nasm</EM> (Netwide Assembler,
URL: 
<A HREF="http://www.web-sites.co.uk/nasm/">http://www.web-sites.co.uk/nasm/</A>). Uzivatele DOSu,
musi mit <EM>DJGPP</EM> (DOSovsky port GCC, URL:
<A HREF="http://www.delorie.com/djgpp/">http://www.delorie.com/djgpp/</A>),
a <EM>nasm</EM>.
<P>
<H3>Jak kompilovat?</H3>

<P>Editujte Makefile, zmente radek obsahujici <CODE>'TARGET_OS=xxx'</CODE>.
Jestlize pouzivate Linux, zmente radek na <CODE>TARGET_OS=linux</CODE>, jestli
pouzivate DOS, zmente ho na <CODE>TARGET_OS=dos</CODE>.
<P>Potom jen napiste <EM>make</EM> a uz se kompiluje.
<P>Vysledne soubory jsou umisteny v adresari release/ 
<P>K provedeni instalace napiste <EM>make install</EM> . Pro linux, je defaultni binarni instalace
provedena do adresare /usr/sbin/, theme bude ulozeno v adresari /usr/share/btmgr/
a dokumentace je umistena v /usr/doc/btmgr.
Jestli to chcete zmenit, editujte soubor Makefile.
Prikaz install funguje zatim jen na Linuxu.
<P>
<H2><A NAME="ss2.2">2.2 Jak uzivatelsky upravit soubor theme?</A>
</H2>

<P>Svuj theme soubor si muzete vytvorit z jednoho ze standardnich
theme souboru, ktere jsou prilozeny k programu. Naleznete je v 
adresari manager/themes/ 
<P>Zmeny 'theme' souboru, provedte prosim dle komentaru v nem obsazenych.
<P>Ke kompilaci theme musite mit <EM>nasm</EM>.
Postup kompilace je trivialni, napriklad predpokladejme
novy theme soubor se jmenem mojetheme.asm a nasledujici prikaz vygeneruje 
binarni verzi z mojetheme.asm:
<P>
<BLOCKQUOTE><CODE>
<PRE>
% nasm -fbin -o mojetheme.bin mojetheme.asm
</PRE>
</CODE></BLOCKQUOTE>
<P>Jestlize chcete kompilovat soubor theme s nestandardnim rozlozenim
klaves, pouzijte prikaz:
<P>
<BLOCKQUOTE><CODE>
<PRE>
% nasm -DKEYMAP_XXX -fbin -o mojetheme.bin mojetheme.asm
</PRE>
</CODE></BLOCKQUOTE>
<P>Kde KEYMAP_XXX muze byt jeden z nasledujich ctyr symbolu:
<P>
<BLOCKQUOTE><CODE>
<PRE>
KEYMAP_AZERTY           (AZERTY Keyboard)
KEYMAP_QWERTZ           (QWERTZ Keyboard)
KEYMAP_DVORAK           (Dvorak Keyboard)
KEYMAP_DVORAK_ANSI      (ANSI Dvorak Keyboard)
</PRE>
</CODE></BLOCKQUOTE>
<P>Ujistete se, ze keymap soubory (azerty.kbd ...) jsou v aktualnim adresari.
<P>Nyni muzete pouzit instalacni program k instalaci Smart BootManageru
s novym 'theme' souborem (viz sekce 
<A HREF="user-guide-cz-3.html#Instalace Smart Boot Manageru">Instalace Smart Boot Manageru</A>
)
<P>Pro Linux:
<P>
<BLOCKQUOTE><CODE>
<PRE>
% sbminst -t mojetheme.bin -d /dev/hda
</PRE>
</CODE></BLOCKQUOTE>
<P>nebo pro DOS:
<P>
<BLOCKQUOTE><CODE>
<PRE>
> sbminst -t mojetheme.bin -d 128
</PRE>
</CODE></BLOCKQUOTE>
<P>
<P>
<HR>
<A HREF="user-guide-cz-3.html">Next</A>
<A HREF="user-guide-cz-1.html">Previous</A>
<A HREF="user-guide-cz.html#toc2">Contents</A>
</BODY>
</HTML>
