<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Simple User Guide for Smart Boot Manager 3.x: Compatibility</TITLE>
 <LINK HREF="user-guide-6.html" REL=next>
 <LINK HREF="user-guide-4.html" REL=previous>
 <LINK HREF="user-guide.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="user-guide-6.html">Next</A>
<A HREF="user-guide-4.html">Previous</A>
<A HREF="user-guide.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5. Compatibility</A></H2>

<H2><A NAME="ss5.1">5.1 Hardware compatibility</A>
</H2>

<P>Smart BootManager supports the Intel i386 platform only. 
Extended Int 13h (LBA standard) for Large disk (over 8G) is supported.
Old CHS standard is supported as well.
<P>
<H2><A NAME="ss5.2">5.2 Known bugs of Smart Boot Manager 3.0</A>
</H2>

<P>There are following known bugs available in current version:
<UL>
<LI>I found that there are some kind of mother boards that have buggy BIOS's, 
which can cause Smart Boot Manager to fail to find all of the 
drives and partitions.</LI>
</UL>
<P>
<H2><A NAME="ss5.3">5.3 Compatible OSes</A>
</H2>

<P>The following OSes are tested to be able to boot via Smart BootManager:
<P>
<UL>
<LI>GNU/Linux x86</LI>
<LI>FreeBSD</LI>
<LI>BeOS</LI>
<LI>OS/2</LI>
<LI>Solaris x86 (only Solaris 8 was tested)</LI>
<LI>Novell Netware</LI>
<LI>Microsoft DOS, Windows 9x, Windows NT and Windows 2000</LI>
</UL>
<P>Other Operating Systems should be supported as well, but I have not had a
chance to test them. If you can test them, please let me know the results.
<P>
<HR>
<A HREF="user-guide-6.html">Next</A>
<A HREF="user-guide-4.html">Previous</A>
<A HREF="user-guide.html#toc5">Contents</A>
</BODY>
</HTML>
