<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Simple User Guide for Smart Boot Manager 3.x: Contacting the author</TITLE>
 <LINK HREF="user-guide-8.html" REL=next>
 <LINK HREF="user-guide-6.html" REL=previous>
 <LINK HREF="user-guide.html#toc7" REL=contents>
</HEAD>
<BODY>
<A HREF="user-guide-8.html">Next</A>
<A HREF="user-guide-6.html">Previous</A>
<A HREF="user-guide.html#toc7">Contents</A>
<HR>
<H2><A NAME="s7">7. Contacting the author</A></H2>

<P>If you have any great ideas or suggestions, don't hesitate to tell me!
If you made some improvement for this program or some wonderful themes,
send them along, and I will add them to the next release version.
<P>My address is: 
<A HREF="mailto:su_zhe@sina.com">su_zhe@sina.com</A>
Alternative : 
<A HREF="mailto:suzhe@gnuchina.org">suzhe@gnuchina.org</A><P>
<P>See section 
<A HREF="user-guide-9.html#authors">authors</A>
 for other authors' address.
<P>
<HR>
<A HREF="user-guide-8.html">Next</A>
<A HREF="user-guide-6.html">Previous</A>
<A HREF="user-guide.html#toc7">Contents</A>
</BODY>
</HTML>
