<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Simple User Guide for Smart Boot Manager 3.x: Introduction</TITLE>
 <LINK HREF="user-guide-2.html" REL=next>

 <LINK HREF="user-guide.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="user-guide-2.html">Next</A>
Previous
<A HREF="user-guide.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1. Introduction</A></H2>

<P>This section is the brief introduction of Smart Boot Manager 3.x.
<P>
<H2><A NAME="ss1.1">1.1 Copyright</A>
</H2>

<P>Smart Boot Manager is a free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as published
by the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
<P>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
<P>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
<P>
<H2><A NAME="ss1.2">1.2 What is Smart Boot Manager 3.x and what it's not?</A>
</H2>

<P>Smart Boot Manager or briefly SmartBtmgr (SBM), is an OS independent Boot
Manager - a program that is loaded by the bios before any operating
system and allows you to choose which operating system to boot.
<P>It's like OS/2 Boot Manager and many other similar programs, e.g.
System Commander, Bootit, Bootstar, PQBoot etc.
<P>But it's <EM>NOT</EM> an OS Loader; it's not a replacement for LILO or other
OS Loaders. In other words, you must use LILO (or other similar programs)
to boot Linux while using SmartBtmgr to give you an easy to use interface to
Boot Multiple OSes.
<P>
<H2><A NAME="ss1.3">1.3 The features of Smart Boot Manager 3.x</A>
</H2>

<P>SmartBtmgr is intended to be easy to use, flexible and small. It has a
nice windows-like user interface, online help and an easy-to-use command 
menu. It needs no configuration file or program. All actions can be done
from within the program; for example, it can automatically search all 
drives and partitions when it first runs, or you can let it research
them later. The name of each boot record can be modified in its interface. 
The installation program is only used after once, unless the program
is damaged. It can be installed not only onto a hard disk but also to a 
floppy. 
<P>SmartBtmgr is small enough that it can be installed into the first track
of a hard disk (the hidden sectors), no special partition is needed.
It is absolutely OS independent, unlike System Commander, OS/2 BootManager 
and PQBoot. Linux is of course not required.
<P>Although it is very small, it is very powerful. It has many other
useful features, such as password protection, auto delay boot, direct
boot (same as the "single-shot autoboot" of Choose-OS), multi-language
user interface, boot schedule, preload keystrokes, swap drive id, etc.
<P>The style and language of its interface is easily customized. The
interface datafile is independent from the program, so it can be changed,
and the program does not need to be recompiled. There are two interface 
datafiles supplied with this version, one is Chinese and another is English.
<P>
<P>Summarize:
<P>The Main Features of Smart Boot Manager are:
<P>
<UL>
<LI>Very Small Size
<P>The size of Smart Boot Manager is small enough that it can be installed
into the first track of a hard disk(the hidden track).
<P>
</LI>
<LI>Absolutely OS Independent
<P>Smart Boot Manager does <EM>NOT</EM> need any partitions, and it has online
installation and uninstallation functions, so it's absolutely OS independent.
<P>
</LI>
<LI>Easy to Use
<P>Smart Boot Manager has a window like interface, online help and easy-to-use
command menu, it does <EM>NOT</EM> need any configuration file.
<P>
</LI>
<LI>Smart Search Drives and Partitions
<P>Smart Boot Manager can automatically search out all of the floppy/hard 
drives and partitions that could be booted.
<P>
</LI>
<LI>Powerful Password Protection
<P>Two types of password and three security modes can give you very flexible
security configuration.
<P>
</LI>
<LI>Auto Delay Boot
<P>Boot particular drive or partition automatically if none of keys are pressed
within a certain number of seconds.
<P>
</LI>
<LI>Boot Schedule
<P>Boot different drive or partition automatically at different times of a day
and/or different days. 
<P>
</LI>
<LI>Booting from CD-ROM
<P>Smart BootManager supports booting from all kinds of IDE ATAPI CD-ROM, including PCMCIA CD-ROM.
<P>
</LI>
<LI>Preload Keystrokes
<P>Send some keystrokes to the Operating System being booted.
<P>
</LI>
<LI>Swap drive id
<P>Can boot DOS/Windows, 9x/Windows, NT and some other OSes from the primary 
partition on <EM>ANY</EM> hard disk, not only the first HD. 
</LI>
<LI>Easily Customized Theme file
<P>Anyone can customize the theme file easily, almost all of the screen elements
can be changed, including the colors, strings etc.
</LI>
</UL>

There are many other features not listed out, see following documentation
for details.
<P>
<HR>
<A HREF="user-guide-2.html">Next</A>
Previous
<A HREF="user-guide.html#toc1">Contents</A>
</BODY>
</HTML>
