<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Zakladni Uzivatelska Prirucka Smart Boot Manager 3.x: Jak nainstalovat Smart Boot Manager 3.x?</TITLE>
 <LINK HREF="user-guide-cz-4.html" REL=next>
 <LINK HREF="user-guide-cz-2.html" REL=previous>
 <LINK HREF="user-guide-cz.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="user-guide-cz-4.html">Next</A>
<A HREF="user-guide-cz-2.html">Previous</A>
<A HREF="user-guide-cz.html#toc3">Contents</A>
<HR>
<H2><A NAME="Instalace Smart Boot Manageru"></A> <A NAME="s3">3. Jak nainstalovat Smart Boot Manager 3.x?</A></H2>

<H2><A NAME="ss3.1">3.1 Pouziti instalacniho programu.</A>
</H2>

<P>Nyni jsou k dispozici instalacni programy pro Linux a DOS. Instalacni
program je umisten v adresari installer/ . Pro DOS i Linux je pouze jeden
zdrojovy soubor a pouziti je velice proste:
<P>Pouziti instalacniho programu:
<P>
<BLOCKQUOTE><CODE>
<PRE>
   sbminst [-t us|zh|cz] [-d drv] [-b backup_file] [-u backup_file]

   -t us, zh, cz    Vyber theme ktere bude pouzito.
                    (us = anglicke theme, zh = cinske theme, cz = ceske theme),
                    nebo jmeno uzivatelsky upraveneho theme.
   -d drv           nastavi misto, ktere budete chtit pouzit k instalaci Boot Manageru;
                    pro Linux:
                      /dev/fd0 je prvni mechanika vymennych disku
                      /dev/hda je prvni harddisk
                    pro DOS:
                      0   je prvni mechanika vymennych disku
                      128 je prvni harddisk
   -b backup_file   zazalohuje data ktera budou prepsana pro pripadnou budouci odinstalaci.
   -u backup_file   odinstaluje Smart BootManager, muze byt pouzit pouze jako jediny prepinac.
</PRE>
</CODE></BLOCKQUOTE>
<P>Napriklad prikaz <EM>'sbminst -t cz -d /dev/hda -b sbm-bak.dat'</EM>
pod Linuxem nainstaluje ceskou verzi na prvni harddisk a zazalohuje
originalni data do souboru sbm-bak.dat.
<P>Pouziti prikazu <EM>'sbminst -u sbm-bak.dat'</EM> opet vse odinstaluje.
<P>
<P>
<H2><A NAME="ss3.2">3.2 Instalacni poznamky pro dane OS.</A>
</H2>

<H3>Poznamky pro Linux</H3>

<P>Jestlize hodlate bootovat pomoci Smart BootManageru, musite naistalovat
LILO do Superbloku dane Linuxove partitisny namisto do MBR!
<P>Zeditujte soubor /etc/lilo.conf, a zmente radek obsahujici "boot=/dev/hda"
na "boot=/dev/hda?", kde /dev/hda? je partitisna kde je kernel.
Pak nezapomente spustit /sbin/lilo.
<P>
<P>
<H3>Poznamky pro Windows NT, Windows 2000, FreeBSD, OS/2 a Solaris</H3>

<P>Tyto OS byste meli instalovat do primarni partitisny prvniho harddisku.
Ackoli druhy (a dalsi) harddisk a logicke partitisny jsou take SmartBtmgr
podporovany (pouzitim prvku 'Zmen ID disku').
Ale nedoporucujeme Vam to tak delat.
<P>Meli byste zapnout flag Auto Aktivni techto partitisen. Jestlize to neudelate,
mohou nastat pri bootovani techto OS problemy.
<P>Jestlize jste instalovali tyto OS na druhy nebo dalsi harddisk, meli
by jste take zapnout 'Zmen ID disku' (CTRL+X).
<P>
<P>
<H3>Poznamky pro DOS, Windows 9X</H3>

<P>Tyto "OS" byste meli instalovat do primarni partitisny prvniho harddisku.
Ackoli je mozne tyto "OS" instalovat na logickou partitisnu nebo na druhy
a dalsi harddisk, nedoporucujeme to. Vice viz cast 
<A HREF="user-guide-cz-4.html#Pokrocile pouziti">Pokrocile pouziti</A>
<P>
<P>
<HR>
<A HREF="user-guide-cz-4.html">Next</A>
<A HREF="user-guide-cz-2.html">Previous</A>
<A HREF="user-guide-cz.html#toc3">Contents</A>
</BODY>
</HTML>
