<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Zakladni Uzivatelska Prirucka Smart Boot Manager 3.x</TITLE>
 <LINK HREF="user-guide-cz-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="user-guide-cz-1.html">Next</A>
Previous
Contents
<HR>
<H1>Zakladni Uzivatelska Prirucka Smart Boot Manager 3.x</H1>

<H2>Suzhe, <CODE>suzhe@gnuchina.org</CODE></H2>v0.9cz, 6Sep 2000
<P><HR>
<EM>Tato dokumentace je strucnym uvodem do problematiky pouziti Smart Boot Manageru 3.x</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="user-guide-cz-1.html">Uvod</A></H2>

<UL>
<LI><A HREF="user-guide-cz-1.html#ss1.1">1.1 Copyright</A>
<LI><A HREF="user-guide-cz-1.html#ss1.2">1.2 Co je Smart Boot Manager 3.x a co neni?</A>
<LI><A HREF="user-guide-cz-1.html#ss1.3">1.3 Vlastnosti Smart Boot Manageru 3.x</A>
</UL>
<P>
<H2><A NAME="toc2">2.</A> <A HREF="user-guide-cz-2.html">Jak zkompilovat a uzivatelsky upravit Smart Boot Manager 3.x?</A></H2>

<UL>
<LI><A HREF="user-guide-cz-2.html#ss2.1">2.1 Jak kompilovat Smart Boot Manager 3.x?</A>
<LI><A HREF="user-guide-cz-2.html#ss2.2">2.2 Jak uzivatelsky upravit soubor theme?</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="user-guide-cz-3.html">Jak nainstalovat Smart Boot Manager 3.x?</A></H2>

<UL>
<LI><A HREF="user-guide-cz-3.html#ss3.1">3.1 Pouziti instalacniho programu.</A>
<LI><A HREF="user-guide-cz-3.html#ss3.2">3.2 Instalacni poznamky pro dane OS.</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="user-guide-cz-4.html">Jak pouzivat Smart Boot Manager 3.x?</A></H2>

<UL>
<LI><A HREF="user-guide-cz-4.html#ss4.1">4.1 Jak to spustit?</A>
<LI><A HREF="user-guide-cz-4.html#ss4.2">4.2 Interfejs Smart Boot Manageru 3.x</A>
<LI><A HREF="user-guide-cz-4.html#ss4.3">4.3 Klavesove zkratky</A>
<LI><A HREF="user-guide-cz-4.html#ss4.4">4.4 Prikazova menu</A>
<LI><A HREF="user-guide-cz-4.html#ss4.5">4.5 Pokrocile pouziti</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="user-guide-cz-5.html">Kompatibilita</A></H2>

<UL>
<LI><A HREF="user-guide-cz-5.html#ss5.1">5.1 Hardwarova kompatibilita</A>
<LI><A HREF="user-guide-cz-5.html#ss5.2">5.2 Zname chyby Smart Boot Manageru 3.0</A>
<LI><A HREF="user-guide-cz-5.html#ss5.3">5.3 Kompatibilni Operacni Systemy</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="user-guide-cz-6.html">TODOlist (KUDelaniSeznam)</A></H2>

<P>
<H2><A NAME="toc7">7.</A> <A HREF="user-guide-cz-7.html">Kontakt na Autora</A></H2>

<P>
<H2><A NAME="toc8">8.</A> <A HREF="user-guide-cz-8.html">Diky</A></H2>

<P>
<H2><A NAME="toc9">9.</A> <A HREF="user-guide-cz-9.html">Autori</A></H2>

<HR>
<A HREF="user-guide-cz-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
