<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Zakladni Uzivatelska Prirucka Smart Boot Manager 3.x: Autori</TITLE>
 <LINK HREF="user-guide-cz-8.html" REL=previous>
 <LINK HREF="user-guide-cz.html#toc9" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="user-guide-cz-8.html">Previous</A>
<A HREF="user-guide-cz.html#toc9">Contents</A>
<HR>
<H2><A NAME="autori"></A> <A NAME="s9">9. Autori</A></H2>

<P>* Kernel programy a dalsi utility:
<P>Suzhe (email: 
<A HREF="mailto:suzhe@gnuchina.org">suzhe@gnuchina.org</A>)
<P>* Instalacni program a Makefile:
<P>Lonius (email: 
<A HREF="mailto:november@video.mdc.tsinghua.edu.cn">november@video.mdc.tsinghua.edu.cn</A>)
<P>* Francouzske theme
<P>Benoit Mortier. (
<A HREF="mailto:benoit.mortier@hitention.com">benoit.mortier@hitention.com</A>)
<P>Fr�d�ric Bonnaud (
<A HREF="mailto:tux.le.pengouin@free.fr">tux.le.pengouin@free.fr</A>)
<P>* Nemecke theme:
<P>Dirk Knop (
<A HREF="mailto:dknop@gwdg.de">dknop@gwdg.de</A>)
<P>* Madarske theme:
<P>Lenart Janos (
<A HREF="mailto:lenart@njszki.hu">lenart@njszki.hu</A>)
<P>* Ruske theme:
<P>Victor O`Muerte (
<A HREF="mailto:vomuerte@mail.ru">vomuerte@mail.ru</A>)
<P>* Ceske theme
<P>brz (
<A HREF="mailto:brz@post.cz">brz@post.cz</A>)
<P>* Smart Boot Manager UNIX Configurator
<P>Risko Gergely (
<A HREF="mailto:risko@njszki.hu">risko@njszki.hu</A>)
<P>* Spanelsky kastanetove theme
<P>Manuel Clos (
<A HREF="mailto:llanero@jazzfree.com">llanero@jazzfree.com</A>)
<P>* Smart Boot Manager UNIX Configurator:
<P>Risko Gergely (
<A HREF="mailto:risko@njszki.hu">risko@njszki.hu</A>)
<P>* ATAPI Driver and debug/helptool for NASM:
Christopher Li (
<A HREF="mailto:chrisl@gnuchina.org">chrisl@gnuchina.org</A>)
<P>
<HR>
Next
<A HREF="user-guide-cz-8.html">Previous</A>
<A HREF="user-guide-cz.html#toc9">Contents</A>
</BODY>
</HTML>
