<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Simple User Guide for Smart Boot Manager 3.x: How to use Smart Boot Manager 3.x?</TITLE>
 <LINK HREF="user-guide-5.html" REL=next>
 <LINK HREF="user-guide-3.html" REL=previous>
 <LINK HREF="user-guide.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="user-guide-5.html">Next</A>
<A HREF="user-guide-3.html">Previous</A>
<A HREF="user-guide.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4. How to use Smart Boot Manager 3.x?</A></H2>

<P> 
This section briefly introduces the usage of Smart Boot Manager 3.x.
<P>
<H2><A NAME="ss4.1">4.1 How to run it?</A>
</H2>

<P>After installation, please reboot the computer. If it was installed
onto a floppy disk, please insert the disk into the floppy drive
and boot from this disk. The main interface of this program will
appeared if everything is correct. Press F1 for online help.
<P>
<H2><A NAME="ss4.2">4.2 The Smart Boot Manager 3.x interface</A>
</H2>

<P>There is a Boot Menu at the center of the screen containing a
list of all partitions and floppy drives found by SmartBtmgr. I
call each partition (or floppy drive) a "Boot Record", for example:
<P>
<BLOCKQUOTE><CODE>
<PRE>
          Flags    Number  Type     Name
     ---------------------------------------------
       ---------D  FD0  0  NONE     Floppy
       ---------D  HD0  0  NONE     Harddisk
       ---------D  HD1  0  NONE     Harddisk
       ---------D  CD0  0  NONE     CD-ROM
     * ----aAh---  HD1  1  FAT32    Primary 1
       p-k----Hl-  HD1  5  FAT32    Logical 5
       -S---A----  HD1  1  Linux    Primary 1
       ---X-A----  HD1  2  FAT32    Primary 2
</PRE>
</CODE></BLOCKQUOTE>
<P>The first record in above sample is a floppy drive (A:). The second and
third records are the two hard disks (the MBRs). The next is a IDE CD-ROM.
The next record is the first primary partition in the first hard disk, and 
so on.
<P>The meaning of each column in Boot Menu is:
<P>
<BLOCKQUOTE><CODE>
<PRE>
 Flags   : Attribute flags of each boot record, 
           the meaning of each flag is:

           * : indicates that it's the default boot record. 
               When the auto boot delay time is up, or the
               ESC key is pressed, this boot record will be 
               automatically booted.

           p : indicates that it has password protection. 
               Press F9 to change the password of the boot 
               record. This password is noneffective unless 
               the root password is set. Press F10 to set the 
               root password. (The root password here has
               nothing to do with the root password in Linux!)

           S : indicates that this boot record was added to
               the schedule table, if the current time falls
               into this record's schedule, SmartBtmgr will 
               set it as default boot record. Press Ctrl-S to 
               set/unset the schedule of current record.

           k : indicates that this boot record has some 
               keystrokes to be preloaded into the keyboard
               buffer before booting it. Press Ctrl-K to
               set/unset it.

           X : indicates that the swap drive id flag is set.
               While booting this record, its drive will
               be swapped with the bootable drive of the same
               type. For example, if this flag is set for a 
               partition in the second hard disk (drv id=129),
               the drive with id 128 (0x80) and 129 (0x81) will
               be swapped while booting this partition.
               This feature is very useful if you want to boot
               DOS/Windows 9X/NT from the second or later hard disk.
               Press Ctrl+X to toggle this flag.

           a : indicates that this boot record will be 
               automatically marked as active when booting it. 
               Usually, the primary partition that installed 
               DOS/Windows 9x/Windows NT should set this flag. 
               Press F6 to toggle this flag.

           A : indicates that this primary partition  was
               marked as active. Press F4 to mark it.

           h : indicates that this boot record will be 
               automatically hidden when booting other records. 
               This flag only affects the FAT and NTFS partitions. 
               Press F7 to toggle this flag.

           H : indicates that this partition was already hidden.
               Press F5 to hide/unhide a partition.

           l : indicates that this boot record is a logical
               partition.

           D : indicates that this boot record is a disk drive, 
               it can be a floppy drive or hard disk (MBR) in the
               current version.

 Number  : The Drive No. and Partition No. of this boot record.
           The left column is Drive No., the right one is 
           Partition No. For a floppy drive, the Drive No. 
           is FD0 or FD1 (A: or B:), the Partition No. is always 0.
           For partitions, the Drive No. of the first hard disk 
           is HD0, the Partition No. is same as the Linux convention.
           The CD-ROM Drive Number starts from CD0.

 Type    : The partition type. For a disk drive, it's always NONE.

 Name    : The name of the boot record. Press F3 to change it.
</PRE>
</CODE></BLOCKQUOTE>
<P>
<P>The global flags and information of Smart Boot Manager are displayed at 
the right bottom corner of the screen, it looks like:
<P>
<BLOCKQUOTE><CODE>
<PRE>
 |HD0|PSALE| 28: 30
</PRE>
</CODE></BLOCKQUOTE>
<P>The first area (HD0) is the BIOS ID of the current boot drive, the second
area (PSALE) are the global flags, which mean:
<P>
<BLOCKQUOTE><CODE>
<PRE>
P  :  Administrator password is available. 
S  :  Smart Boot Manager is in Security Lock Mode.
A  :  Smart Boot Manager is in Administration mode.
L  :  "Remember the last boot record" feature is turned on.
E  :  Extended Int 13H is turned on. 
</PRE>
</CODE></BLOCKQUOTE>
<P>The third area (28: 30) is the delay time counter.
<P>
<H2><A NAME="ss4.3">4.3 The hot keys</A>
</H2>

<P>SmartBtmgr has following hot keys:
<P>
<BLOCKQUOTE><CODE>
<PRE>
       F1    Show Help window
  Ctrl+F1    Show About window
       F2    Save changes
       F3    Rename the boot record
       F4    Mark the primary partition active
       F5    Hide/unhide the partition
       F6    Toggle auto active (only for primary partitions)
       F7    Toggle auto hide (only for partitions)
       F8    Set default boot record
 Shift+F8    Unset default boot record
       F9    Change boot record password
      F10    Change root password
 Ctrl+F10    Enter/leave the administrator mode
  Alt+F10    Enter/leave the Security Lock mode

   Ctrl+D    Delete the boot record
   Ctrl+T    Set delay time (seconds)
   Ctrl+I    Research all drives
   Ctrl+H    Research all drives except floppies

   Ctrl+P    Duplicate the boot record
   Ctrl+U    Move the boot record up
   Ctrl+N    Move the boot record down

   Ctrl+S    Set / unset the record's boot schedule
   Ctrl+K    Set / unset the preload keystrokes

   Ctrl+X    Toggle swap drive id flag

   Ctrl+F    Change the style of Boot Menu

   Ctrl+L    Toggle "Remember the last booted record"
             (If this feature is turned on, there will 
              be a Red 'L' at right bottom of the screen.)

   Ctrl+Q    Exit to BIOS

  Up,Down    Move the focus bar
   / or ?    Show information box
    Enter    Boot it

 Keypad +    Change Video mode, available video modes are
             80x25 and 90x25.

     Home
   Delete    Move the Boot Menu Window.
      End
 PageDown

 Ctrl+F12    Power Off.

 Tab(Alt)    Open / Close the command menu.
    Alt-S    Open / Close the System Settings Menu.
    Alt-R    Open / Close the Record Settings Menu.
</PRE>
</CODE></BLOCKQUOTE>
<P>
<P>When the command menu is opened, following hot keys can be used:
<BLOCKQUOTE><CODE>
<PRE>
  Up,Down    Move the command menu's focus bar.
    Enter    Execute the focused command.

  Ctrl+Up    Move the boot menu's focus bar.
Ctrl+Down 

     Home
   Delete    Move the command menu.
      End
 PageDown

Ctrl+Home
 Ctrl+Del    Move the Boot Menu Window.
 Ctrl+End
Ctrl+PgDn
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss4.4">4.4 Command menus</A>
</H2>

<P>Use Tab key to open or close the command menu, there are three command menus
available: Main Menu, Record Settings Menu and System Settings Menu.
<P>
<H3>Main Menu</H3>

<P>
<BLOCKQUOTE><CODE>
<PRE>
Help                Open the Help window
About               Open the About window
Save Changes        Save the changes
Boot it             Boot the focused boot record
Boot Previous MBR   Boot the original MBR (before Smart Btmgr was installed)

Record Settings     Open the Record Settings Menu
System Settings     Open the System Settings Menu

Quit                Quit to BIOS (Try to boot the next bootable device)
Power Off           Turn the computer off (Needs Mother Board with APM)
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H3>Record Settings Menu</H3>

<P>
<BLOCKQUOTE><CODE>
<PRE>
Information           Show the boot record's information
Name                  Change the boot record's name
Password              Change the boot record's password
Schedule              Set/unset the Schedule time 
Keystrokes            Set/unset the Keystrokes

Mark Active           Mark the boot record as active
Hide/unhide           Hide/unhide the boot record
Auto Active           Set/unset the Auto Active flag
Auto Hide             Set/unset the Auto Hide flag
Swap Drive ID         Set/unset the Swap Drive ID flag

Delete                Delete the boot record
Duplicate             Duplicate the boot record
Move Up               move the boot record up
Move Down             move the boot record down
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H3>System Settings Menu</H3>

<P>
<BLOCKQUOTE><CODE>
<PRE>
Root Password                Set the Root(Administrator) Password
Toggle Admin Mode            Enter/Leave the administration mode
Toggle Security Mode         Enter/Leave the security mode

Set Default Record           Set focused boot record as the default record
Unset Default Record         Unset default boot record
Set Delay Time               Set the delay time
Change Boot Menu Style       Change the style of Boot Menu
                             (Hide Flags, Number, Type from Boot Menu).

Toggle Remember Last         Toggle "Remember the last boot record". There is a
                             Red 'L' at the bottom of the screen to indicate 
                             this switch.

Toggle Extended Int13H       Turn on/off BIOS Extended Int13H.

Rescan All Drives            Rescan all drives and rebuild the boot menu
Rescan All Hard disks         Rescan all hard disks and rebuild the boot menu
Set CD-ROM I/O Ports         Set the I/O ports of IDE CD-ROM by hand.

Install Smart BootManager    Install Smart BootManager onto a selected drive
Uninstall Smart BootManager  Uninstall current Smart BootManager
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="Advanced usage"></A> <A NAME="ss4.5">4.5 Advanced usage</A>
</H2>

<H3>Password protection</H3>

<P>The password scheme of SmartBtmgr is very flexible. One root password
can be set for administrator. Different access passwords can be assigned
to each boot record to restrict access to this record.
<P>If the root password was set, there will be a 'P' character displayed at the
right bottom of the screen.
<P>There are three security modes available:
<P>
<UL>
<LI>Normal mode

<P>In this mode, following operations need the Boot Record Password:
<UL>
<LI>Change Name</LI>
<LI>Change the Boot Record Password</LI>
<LI>Toggle the Auto Active flag</LI>
<LI>Toggle the Auto Hide flag</LI>
<LI>Toggle the Swap drive ID flag</LI>
<LI>Active the Boot Record</LI>
<LI>Hide / unhide the Boot Record</LI>
<LI>Boot the Record</LI>
</UL>
<P>All other operations except "Save Changes" need the Root Password.
<P>
</LI>
<LI>Security Lock mode

<P>In this mode, all operations except "Boot the Record" need the Root 
Password. The Boot Record Password is needed to boot the record.
This mode is the most secure mode, you should switch SmartBtmgr 
into this mode after you finish configuring it.
When SmartBtmgr is in this mode, there will be a 'S' char 
displayed at the right bottom of the screen.
<P>Use Alt-F10 key to Enter or Leave this mode.
<P>
</LI>
<LI>Administrator mode

<P>In this mode, all operations do not need any password! This mode is
only used to configure SmartBtmgr! 
When SmartBtmgr is in this mode, there will be a 'A' char displayed 
at the right bottom of the screen.
<P>Use Ctrl-F10 key to Enter or Leave this mode.
</LI>
</UL>
<P>
<H3>Delay time</H3>

<P>If no key is pressed within the delay time, the default boot record
will be booted automatically.
<P>If the delay time is set to zero, the user interface will not be
displayed and the default boot record will be booted automatically.
Hold the Ctrl key while rebooting the computer to enter the user
interface of SmartBtmgr again.
<P>If the delay time is set to 255, there is no time limit to boot
the default boot record.
<P>
<H3>Boot Schedule</H3>

<P>A boot record can be assigned a scheduled time/days range. 
When booting the computer each time, if the current time falls within the 
scheduled time range of a boot record, Smart Btmgr will set this boot 
record as the default record.
<P>If the delay time was set to zero, this boot record will be booted
automatically.
<P>Use Ctrl-S key to set or unset a boot record's scheduled time range.
<P>The minimal unit of a scheduled time range is a minute, and the format 
must be:
<P>
<BLOCKQUOTE><CODE>
<PRE>
    hh:mm-hh:mm;days
</PRE>
</CODE></BLOCKQUOTE>
<P>The first hh:mm is the beginning time, the second hh:mm is the ending
time. It uses 24 hour format. The days field is a set of number rangeing
from 0 to 6, each number indicates a day (0-6, indicate Sunday-Saturday).
If the days field is missing, all of the days will be selected.
For example, if a boot record will be used between 8:00 am to 2:30 pm every
Monday to Friday, the time range must be entered as:
<P>
<BLOCKQUOTE><CODE>
<PRE>
    08:00-14:30;12345
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H3>Preload Keystrokes</H3>

<P>Smart Btmgr can store some keystrokes into keyboard buffer before 
booting an OS. This feature may be used to control the boot configuration
of the OS. For example, storing the Alt-F5 key combination into the keyboard 
buffer before booting Windows 9x, will have it go into command prompt mode directly.
<P>Using this feature together with the Ctrl-P (Duplicate Boot Record) hot key ,
you can create multiple boot records for an OS, each boot record boots the OS 
into a special environment.
<P>For example, you can create three boot records for your Windows 9x System,
one is the normal boot record, another one is a safe mode boot record and the 
last one is the command prompt mode.
<P>Use Ctrl-K key to set or disable this feature of a boot record.
<P>While setting the keystrokes of a boot record, there will be an information
box at the center of the screen, which indicates the key code of the last
pressed key and how many keys been pressed. Smart Btmgr can only store
a maximum of 13 keys for each boot record. Press &lt;Scroll Lock&gt; 
keys to finish the input.
<P><EM>Note:</EM> By default LILO will discard all keys in keyboard buffer
when it starts. So this feature might not work on your LILO. You should
recompile LILO to enable this feature:
<P>* First edit the Makefile, add "-DNODRAIN" at the end of the line 
"CONFIG = ...":
<P>
<BLOCKQUOTE><CODE>
<PRE>
  CONFIG = .... -DNODRAIN
</PRE>
</CODE></BLOCKQUOTE>
<P>* Second recompile and install LILO:
<P>
<BLOCKQUOTE><CODE>
<PRE>
  $ make; make install
  $ lilo
</PRE>
</CODE></BLOCKQUOTE>
<P>You must be root to do this!
<P>
<H3>Swap drive ID</H3>

<P>If you want to boot DOS, Windows 9x/NT/2000 or some other OS from the 
second or later hard disk, you will find that this feature is very useful.
<P>If you turn on this flag for a partition on the second or later
hard disk, this drive will be swapped with the bootable drive (ID = 0x80) 
while booting this partition. Then the OS will run as if it is on the 
first hard disk.
<P>
<H3>Online installation and uninstallation</H3>

<P>If you want to install Smart Boot Manager from the user interface, first select
a disk drive's boot record, then use the command "Install Smart BootManager" 
(in System Settings Menu). A dialog will appear to let you confirm, press
Y to continue the installation.
<P>You can only install Smart BootManager onto a disk drive, installation into
a partition is not allowed.
<P>
<P>If you want to uninstall current Smart Boot Manager, just use command
"Uninstall Smart BootManager" (in System Settings Menu).
But, be careful, this uninstallation command can only restore the MBR area, any
other hidden sectors occupied by Smart BootManager will not be restored.
<P>
<H3>Boot from CD-ROM</H3>

<P>Smart BootManager supports booting from almost all kinds of IDE ATAPI CD-ROM, 
including PCMCIA CD-ROM. But some special IDE controllers may have different 
I/O ports, which prevent Smart BootManager from finding the CD-ROM. 
In this case, you can set the I/O ports by hand. Run the command 
"Set CD-ROM I/O Ports" (in System Settings Menu). An input box will appear
to let you input the I/O ports. Each IDE controller has two I/O ports, 
e.g. 0x1F0,0x3F6 (the master IDE controller). Input those I/O ports exactly 
in the following format:
<P>
<BLOCKQUOTE><CODE>
<PRE>
 1F0,3F6                  (Uppercase hex numbers with a comma in the middle)
</PRE>
</CODE></BLOCKQUOTE>
<P>After entering the I/O ports, you must use the command "Rescan All Drives" 
(Ctrl-I) to find the CD-ROM.
<P>When you boot a CD disc with multiple boot images, 
there will be a menu to let you choose an image to boot.
<P>
<P>
<H3>How to install DOS, Windows 9x into a logical FAT partition?</H3>

<P>SmartBtmgr allows you to boot DOS/Windows 9X from a logical FAT
partition. But the setup program of DOS/Windows 9X is too poor to 
install it into a logical FAT partition.
<P>I have no any idea of how you install DOS/Windows 9X into a logical FAT
partition directly, but you can transfer a working copy of DOS/Windows 9X
from a primary FAT partition to a logical one, by using some other 
utility such as Norton Ghost.
<P>In order to boot a DOS/Windows 9X that is installed in a logical FAT
partition, you must hide all FAT partitions before it.
<P>You can toggle on the Auto Hide switch of each FAT partition, if you
tired of hiding partitions every time.
<P>If this partition is on the second or later hard disk, the Swap
drive ID flag might be turned on as well.
<P>
<H3>How to install DOS, Windows 9x/NT/2000 into the second (or later) HD?</H3>

<P>One of common methods of installing DOS/Windows 9x into the second
(or later) HD is to unplug all other HDs that are before this hard disk
OSes, plug all the HDs back in, then you can use Smart BootManager to 
boot the OSes on the second or later HD by turning on the Swap drive 
ID flag of the partition.
<P>
<HR>
<A HREF="user-guide-5.html">Next</A>
<A HREF="user-guide-3.html">Previous</A>
<A HREF="user-guide.html#toc4">Contents</A>
</BODY>
</HTML>
