<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Simple User Guide for Smart Boot Manager 3.x: TODO list</TITLE>
 <LINK HREF="user-guide-7.html" REL=next>
 <LINK HREF="user-guide-5.html" REL=previous>
 <LINK HREF="user-guide.html#toc6" REL=contents>
</HEAD>
<BODY>
<A HREF="user-guide-7.html">Next</A>
<A HREF="user-guide-5.html">Previous</A>
<A HREF="user-guide.html#toc6">Contents</A>
<HR>
<H2><A NAME="s6">6. TODO list</A></H2>

<P>The following features are sorted by priority:
<P>I. Features should be added to this major version:
<P>
<UL>
<LI>More Documentation.
Because of my poor English, the documents are far from complete.
I wish someone could help me write some documentation.</LI>
<LI>Flexible and smart installation programs for multiple OSes,
such as Windows 9X, Linux, FreeBSD and DOS.</LI>
<LI>Makefiles and/or automake/autoconf scripts for multiple OSes.
I have not learned to write a Makefile. I hope someone could help me.</LI>
<LI>Utilities for multiple OSes that realize the "Direct Boot"
feature in SmartBtmgr.</LI>
<LI>Bug fixes and optimization.</LI>
<LI>More themes for different languages and looks.</LI>
</UL>
<P>II. Features for later versions:
<P>
<UL>
<LI>Online installation and uninstallation. ( DONE )</LI>
<LI>More powerful weekly boot schedule. ( DONE )</LI>
<LI>Support for non-standard keyboards (azerty, dvorak etc.). ( DONE )</LI>
<LI>Easy-to-use Command Menu. ( DONE )</LI>
<LI>Swap drive ID. ( DONE )</LI>
<LI>Preload keystrokes (Send keystrokes to OS). ( DONE )</LI>
<LI>Boot Schedule (Auto boot different OS at different time). ( DONE )</LI>
<LI>Support Booting from CD-ROM. ( DONE )</LI>
<LI>Use compression technology to reduce program size.</LI>
<LI>Filesystem driver (ext2, FAT, etc.).</LI>
<LI>Linux kernel loader.</LI>
</UL>
<P>If you have any new ideas and suggestions please let me know,
or help me implementing them.
<P>
<HR>
<A HREF="user-guide-7.html">Next</A>
<A HREF="user-guide-5.html">Previous</A>
<A HREF="user-guide.html#toc6">Contents</A>
</BODY>
</HTML>
