<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Zakladni Uzivatelska Prirucka Smart Boot Manager 3.x: Diky</TITLE>
 <LINK HREF="user-guide-cz-9.html" REL=next>
 <LINK HREF="user-guide-cz-7.html" REL=previous>
 <LINK HREF="user-guide-cz.html#toc8" REL=contents>
</HEAD>
<BODY>
<A HREF="user-guide-cz-9.html">Next</A>
<A HREF="user-guide-cz-7.html">Previous</A>
<A HREF="user-guide-cz.html#toc8">Contents</A>
<HR>
<H2><A NAME="s8">8. Diky</A></H2>

<P>Rad bych podekoval vsem lidem, kteri pomohli a podporili me pri
vyvoji tohoto programu, zvlaste pak:
<P>
<P>Chris Li (
<A HREF="mailto:chrisl@gnuchina.org">chrisl@gnuchina.org</A>)
<P>Linuxrat (
<A HREF="mailto:linuxrat@263.net">linuxrat@263.net</A>)
<P>Fr�d�ric Bonnaud (
<A HREF="mailto:tux.le.pengouin@free.fr">tux.le.pengouin@free.fr</A>)
<P>Zak Meekins (
<A HREF="mailto:zmeekins@email.sjsu.edu">zmeekins@email.sjsu.edu</A>)
<P>Gnagno (
<A HREF="mailto:gnagno@tiscalinet.it">gnagno@tiscalinet.it</A>)
<P>Patrick van Brakel (
<A HREF="mailto:patrickb@wfw.wtb.tue.nl">patrickb@wfw.wtb.tue.nl</A>)
<P>njh (
<A HREF="mailto:njh@hawthorn.csse.monash.edu.au">njh@hawthorn.csse.monash.edu.au</A>)
<P>Lukas Kumpera (
<A HREF="mailto:xkumpera@poli.feld.cvut.cz">xkumpera@poli.feld.cvut.cz</A>)
<P>Risko Gergely (
<A HREF="mailto:risko@njszki.hu">risko@njszki.hu</A>)
<P> 
Bill Hults (
<A HREF="mailto:ehults@itofvt.net">ehults@itofvt.net</A>)
<P>a vsichni dalsi v TurboLinux a Linux Boardu SMTH BBS Tsinghua University.
<P>
<HR>
<A HREF="user-guide-cz-9.html">Next</A>
<A HREF="user-guide-cz-7.html">Previous</A>
<A HREF="user-guide-cz.html#toc8">Contents</A>
</BODY>
</HTML>
