<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Zakladni Uzivatelska Prirucka Smart Boot Manager 3.x: Kompatibilita</TITLE>
 <LINK HREF="user-guide-cz-6.html" REL=next>
 <LINK HREF="user-guide-cz-4.html" REL=previous>
 <LINK HREF="user-guide-cz.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="user-guide-cz-6.html">Next</A>
<A HREF="user-guide-cz-4.html">Previous</A>
<A HREF="user-guide-cz.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5. Kompatibilita</A></H2>

<H2><A NAME="ss5.1">5.1 Hardwarova kompatibilita</A>
</H2>

<P>Smart BootManager podporuje pouze platformu Intel i386.
Extended Int 13h (LBA standard) pro velke disky (pres 8GB) je podporovana.
Stary CHS standard je take podporovan.
<P>
<H2><A NAME="ss5.2">5.2 Zname chyby Smart Boot Manageru 3.0</A>
</H2>

<P>Zde jsou zname chyby v posledni verzi:
<UL>
<LI>Byly odhaleno, ze nektere motheboardy maji chybny BIOS, ktery zapricini
selhani prohledavani vsech disku a partitisen.</LI>
<LI>Na nekterych pocitacich, Smart BootManager naleza vice nez jednu
disketovou mechaniku (vsechny zaznamy jsou tytez), a zadnou partitisnu.
V tomto pripade, muzete pouzit prikaz znovu prohledat vsechny harddisky Ctrl+H,
ke znovu prohledani vsech partitisen a pak prohledat vsechny zaznamy
prikazem Ctrl+I. Jestli je vas harddisk mensi nez 8GB, muze vypnuti
Extended Int13H vyresit tento problem.</LI>
</UL>
<P>
<H2><A NAME="ss5.3">5.3 Kompatibilni Operacni Systemy</A>
</H2>

<P>Nasledujici OS jsou testovany pro pouziti se Smart BootManagerem:
<P>
<UL>
<LI>GNU/Linux x86</LI>
<LI>FreeBSD</LI>
<LI>BeOS</LI>
<LI>OS/2</LI>
<LI>Solaris x86 (byl testovan jen Solaris 8)</LI>
<LI>Novell Netware</LI>
<LI>Microsoft DOS, Windows 9x, Windows NT and Windows 2000</LI>
</UL>
<P>Jine operacni systemy by meli vyt take podporovany, ale nebyly
zatim odzkouseny. Jestli je zkusite vy, napiste mi prosim vysledek.
<P>
<HR>
<A HREF="user-guide-cz-6.html">Next</A>
<A HREF="user-guide-cz-4.html">Previous</A>
<A HREF="user-guide-cz.html#toc5">Contents</A>
</BODY>
</HTML>
