<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Zakladni Uzivatelska Prirucka Smart Boot Manager 3.x: Kontakt na Autora</TITLE>
 <LINK HREF="user-guide-cz-8.html" REL=next>
 <LINK HREF="user-guide-cz-6.html" REL=previous>
 <LINK HREF="user-guide-cz.html#toc7" REL=contents>
</HEAD>
<BODY>
<A HREF="user-guide-cz-8.html">Next</A>
<A HREF="user-guide-cz-6.html">Previous</A>
<A HREF="user-guide-cz.html#toc7">Contents</A>
<HR>
<H2><A NAME="s7">7. Kontakt na Autora</A></H2>

<P>Jestli mate nejake velkolepe napady nebo pripominky, nevahejte
mi je rict! Jestlize mate nejake zlepseni pro tento program nebo
nejake uzasne theme, take mi je muzete dat a ja je mohu pridat do
pristiho vydani nove verze.
<P>Moje adresa je: 
<A HREF="mailto:suzhe@gnuchina.org">suzhe@gnuchina.org</A>
anebo: 
<A HREF="mailto:su_zhe@sina.com">su_zhe@sina.com</A>
Jazykova Pozn: piste prosim v anglictine.
<P>
<P>Podivejte se v sekci 
<A HREF="user-guide-cz-9.html#autori">autori</A>
 na adresy dalsich autoru.
<P>
<HR>
<A HREF="user-guide-cz-8.html">Next</A>
<A HREF="user-guide-cz-6.html">Previous</A>
<A HREF="user-guide-cz.html#toc7">Contents</A>
</BODY>
</HTML>
