<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Simple User Guide for Smart Boot Manager 3.x</TITLE>
 <LINK HREF="user-guide-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="user-guide-1.html">Next</A>
Previous
Contents
<HR>
<H1>Simple User Guide for Smart Boot Manager 3.x</H1>

<H2>Suzhe, <CODE>suzhe@gnuchina.org</CODE></H2>V0.9, 28th Aug 2000
<P><HR>
<EM>This simple documentation briefly introduces the usage of Smart Boot Manager 3.x.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="user-guide-1.html">Introduction</A></H2>

<UL>
<LI><A HREF="user-guide-1.html#ss1.1">1.1 Copyright</A>
<LI><A HREF="user-guide-1.html#ss1.2">1.2 What is Smart Boot Manager 3.x and what it's not?</A>
<LI><A HREF="user-guide-1.html#ss1.3">1.3 The features of Smart Boot Manager 3.x</A>
</UL>
<P>
<H2><A NAME="toc2">2.</A> <A HREF="user-guide-2.html">How to compile and customize Smart Boot Manager 3.x?</A></H2>

<UL>
<LI><A HREF="user-guide-2.html#ss2.1">2.1 How to compile Smart Boot Manager 3.x?</A>
<LI><A HREF="user-guide-2.html#ss2.2">2.2 How to customize and install the theme file?</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="user-guide-3.html">How to install Smart Boot Manager 3.x?</A></H2>

<UL>
<LI><A HREF="user-guide-3.html#ss3.1">3.1 The usage of installation program.</A>
<LI><A HREF="user-guide-3.html#ss3.2">3.2 Installation notes for specific OSes.</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="user-guide-4.html">How to use Smart Boot Manager 3.x?</A></H2>

<UL>
<LI><A HREF="user-guide-4.html#ss4.1">4.1 How to run it?</A>
<LI><A HREF="user-guide-4.html#ss4.2">4.2 The Smart Boot Manager 3.x interface</A>
<LI><A HREF="user-guide-4.html#ss4.3">4.3 The hot keys</A>
<LI><A HREF="user-guide-4.html#ss4.4">4.4 Command menus</A>
<LI><A HREF="user-guide-4.html#ss4.5">4.5 Advanced usage</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="user-guide-5.html">Compatibility</A></H2>

<UL>
<LI><A HREF="user-guide-5.html#ss5.1">5.1 Hardware compatibility</A>
<LI><A HREF="user-guide-5.html#ss5.2">5.2 Known bugs of Smart Boot Manager 3.0</A>
<LI><A HREF="user-guide-5.html#ss5.3">5.3 Compatible OSes</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="user-guide-6.html">TODO list</A></H2>

<P>
<H2><A NAME="toc7">7.</A> <A HREF="user-guide-7.html">Contacting the author</A></H2>

<P>
<H2><A NAME="toc8">8.</A> <A HREF="user-guide-8.html">Thanks</A></H2>

<P>
<H2><A NAME="toc9">9.</A> <A HREF="user-guide-9.html">Authors</A></H2>

<HR>
<A HREF="user-guide-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
