<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Zakladni Uzivatelska Prirucka Smart Boot Manager 3.x: Jak pouzivat Smart Boot Manager 3.x?</TITLE>
 <LINK HREF="user-guide-cz-5.html" REL=next>
 <LINK HREF="user-guide-cz-3.html" REL=previous>
 <LINK HREF="user-guide-cz.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="user-guide-cz-5.html">Next</A>
<A HREF="user-guide-cz-3.html">Previous</A>
<A HREF="user-guide-cz.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4. Jak pouzivat Smart Boot Manager 3.x?</A></H2>

<P> 
Tato cast jest strucnym uvodem do pouziti Smart Boot Manageru 3.x.
<P>
<H2><A NAME="ss4.1">4.1 Jak to spustit?</A>
</H2>

<P>Po instalaci restartujte pocitac. Jestli jste SmartBtmgr nainstalovali
na vymenny disk, vlozte ho do mechaniky a nabootujte z nej.
Jestli je vse v poradku, zobrazi se hlavni nabidka programu.
Pro online napovedu stisknete F1.
<P>
<H2><A NAME="ss4.2">4.2 Interfejs Smart Boot Manageru 3.x</A>
</H2>

<P>Uprostred obrazovky je Boot menu, ve kterem je seznam vsech partitisen
a vymennych disku nalezenych pri startu SmartBtmgr.
Kazda partitisna nebo vymenny disk je nazvana Bootovaci Zaznam, kupr:
<P>
<BLOCKQUOTE><CODE>
<PRE>
          Flagy     Cislo  Typ      Jmeno
     ---------------------------------------------
       ---------D  FD0  0  NONE     Floppy
       ---------D  HD0  0  NONE     Harddisk
       ---------D  HD1  0  NONE     Harddisk
       ---------D  CD0  0  NONE     CD-ROM
     * ----aAh---  HD1  1  FAT32    Primary 1
       p-k----Hl-  HD1  5  FAT32    Logical 5
       -S---A----  HD1  1  Linux    Primary 1
       ---X-A----  HD1  2  FAT32    Primary 2
</PRE>
</CODE></BLOCKQUOTE>
<P>Prvni zaznam na vyse uvedenem priklade je disketova mechanika (A:), 
druhy a treti jsou dva harddisky (jejich MBR), dalsi zaznam je IDE CD-ROM.
Dalsi zaznam je prvni partitisna prvniho haddisku, atd.
<P>Vyznam kazdeho ze sloupcu Boot menu:
<P>
<BLOCKQUOTE><CODE>
<PRE>
 Flags   : Vyznam atributu bootovacich zaznamu (Flagy):

           * : Znaci ze toto je defaultni boot zaznam.
               Kdyz vyprsi casova prodleva, nebo je 
               stisknuta klavesa ESC, nabootuje se automaticky
               tento zaznam.
 
           p : Znaci ze je chranen heslem.
               Zmena hesla se provede po stisku klavesy F9
               Tato ochrana je neucinna, jestlize neni nastaveno
               root heslo. Rootovo heslo se nastavi stiskem klavesy F10.
               (Toto rootovo heslo nema ani trosku nic spolecneho
                se stejne pojmenovanou veci v Linuxu!)

           S : Znaci, ze boot zaznam byl pridan do tabulky planovace
               bootu. Kdyz cas doplyne k hodnote casu tohoto zaznamu, 
               SmartBtmgr nastavi tento zaznam jako defaultni.
               Stisk Ctrl-S nastavuje a rusi planovac u aktualniho 
               zaznamu.

           k : Znaci, ze tento bootovaci zaznam ma nastaveny
               predani klavesovych uhozu do bufferu klavesnice
               pred nabootovanim. Stisk Ctrl-K nastavuje a rusi
               pouziti tohoto predani.

           X : Znaci nastaveni ID flagu disku nebo partitisny.
               Zatimco se bootuje tento zaznam, jeho disk bude
               zamenen s bootovacim zaznamem stejneho typu.
               Napriklad jestlize je nastaven tento flag 
               pro partitisnu druheho harddisku (drv id=129),
               disk s id=128 (0x80) a id=129 (0x81) budou
               prohozeny, zatimco se bude bootovat tato partitisna.
               Tento prvek je velmi uzitecny, jestlize budete chtit
               bootovat DOS/Windows 9X/NT z druheho nebo dalsich disku.
               Stisk Ctrl+X prohazuje nastaveni tohoto flagu.
          
           a : Znaci, ze tento bootovaci zaznam bude automaticky 
               oznacen jako aktivni, kdyz se bude bootovat.
               Obvykle primarni partitisna s instalovanym 
               DOS/Windows 9x/Windows NT by mela mit nastaven tento flag. 
               Stisk F6 prohazuje nastaveni tohoto flagu.

           A : Znaci, ze tato partitisna byla oznacena
               jako aktivni. Stisk F4 ji oznaci jako aktivni.

           h : Znaci, ze tento bootovaci zaznam bude automaticky
               skryt, kdyz budou bootovat jine zaznamy.
               Toto ma vyznam pouze u FAT a NTFS partitisen. 
               Stisk F7 prohazuje nastaveni tohoto flagu.

           H : Znaci, ze tato partitisna bude vzdy skryta.
               Stisk F5 prohazuje nastaveni tohoto flagu.

           l : Znaci, ze tento boot zaznam je logicka partitisna.

           D : Znaci, ze tento boot zaznam je diskova jednotka,
               tedy harddisk (MBR) nebo mechanika vymenneho disku.

 Cislo   : Cislo disku nebo partitisny tohoto zaznamu.
           Levy sloupec je cislo disku, pravy sloupec
           cislo partitisny. Pro vymenny disk je cislo disku
           FD0 nebo FD1 (A: nebo B:), cislo partitisny je vzdy 0.
           Pro partitisny je cislo prvniho disku HD0, cislo partitisny
           je stejne jako v Linuxove konvenci.
           Cislo prvniho CD-ROMu je CD0.

 Typ     : Typ partitisny. Pro harddisk je to vzdy NONE.

 Jmeno   : Jmeno bootovaciho zaznamu. Pro zmenu stisknete F3.
</PRE>
</CODE></BLOCKQUOTE>
<P>
<P>
<P>Globalni flagy a informace Smart Boot Manageru, ktere jsou zobrazeny 
v pravem dolnim rohu obrazovky vypadaji nasledovne:
<P>
<BLOCKQUOTE><CODE>
<PRE>
 |HD0|PSALE| 28: 30
</PRE>
</CODE></BLOCKQUOTE>
<P>Prvni pole (HD0) je BIOS ID aktualniho bootovaciho disku,
druhe pole (PSALE) je globalni flag, ktery znamena:
<P>
<BLOCKQUOTE><CODE>
<PRE>
P  :  Administratorske heslo je nastaveno
S  :  Smart Boot Manager je v Bezpecnem Modu.
A  :  Smart Boot Manager je v  Administratorskem modu.
L  :  Prvek "Pamatuj si posledni bootovaci zaznam" je zapnut.
E  :  Extended Int 13H je zapnut. 
</PRE>
</CODE></BLOCKQUOTE>
<P>Treti pole (28: 30) je pocitadlo casu prodlevy.
<P>
<H2><A NAME="ss4.3">4.3 Klavesove zkratky</A>
</H2>

<P>SmartBtmgr ma tyto klavesove zkratky:
<P>
<BLOCKQUOTE><CODE>
<PRE>
       F1    Ukaz okno s napovedou
  Ctrl+F1    Ukaz okno O aplikaci
       F2    Uloz zmeny
       F3    Prejmenuj bootovaci zaznam
       F4    Oznac primarni partitisnu jako aktivni
       F5    Skryj/Zobraz partitisnu
       F6    Zapni/vypni auto aktivni (jen pro primarni partitisny)
       F7    Prepni auto skryj (jen pro partitisny)
       F8    Nastav defaultni bootovaci zaznam
 Shift+F8    Zrus defaultni bootovaci zaznam
       F9    Zmen heslo bootovaciho zaznamu
      F10    Zmen rootovo heslo
 Ctrl+F10    Spust/Vypni Administratorsky mod
  Alt+F10    Spust/Vypni Bezpecny mod

   Ctrl+D    Vymaz bootovaci zaznam
   Ctrl+T    Nastav cas prodlevy (sec)
   Ctrl+I    Znovu prohledej vsechny disky
   Ctrl+H    Znovu prohledej vsechny disky vyjma vymennych disku

   Ctrl+P    Zduplikuj bootovaci zaznam
   Ctrl+U    Posun bootovaci zaznam nahoru
   Ctrl+N    Posun bootovaci zaznam dolu

   Ctrl+S    Nastav / Zrus planovac bootovaciho zaznamu
   Ctrl+K    Nastav / Zrus predani klavesovych uhozu

   Ctrl+X    Prohod ID flag disku

   Ctrl+F    Zmen styl Boot Menu.

   Ctrl+L    Zapni / Vypni zapamatovani si posledniho bootovaneho
             zaznamu (Jestlize je tento prvek zapnut, v pravem spodnim 
             rohu obrazovku bude Cervene 'L')

   Ctrl+Q    Ukonceni a skok do BIOSu

  Up,Down    Posun vyberoveho radku
   / or ?    Zobraz informacni okno
    Enter    Nabootuj

 Keypad +    Zmena Video modu, dostupne video mody jsou
             80x25 and 90x25.

     Home
   Delete    Posun okna Boot Menu.
      End
 PageDown

 Ctrl+F12    Vypnuti pocitace.

 Tab(Alt)    Otevreni / Zavreni prikazoveho menu.
    Alt-S    Otevreni / Zavreni Menu Systemovych Nastaveni.
    Alt-R    Otevreni / Zavreni Menu Nastaveni Zaznamu.
</PRE>
</CODE></BLOCKQUOTE>
<P>
<P>Kdyz je prikazove menu otevrene, mohou byt pouzity nasledujici
klavesove zkratky:
<BLOCKQUOTE><CODE>
<PRE>
  Up,Down    Posun vyberoveho radku prikazoveho okna.
    Enter    Provedeni vybraneho prikazu.

  Ctrl+Up    Posun vyberoveho radku prikazoveho okna.
Ctrl+Down 

     Home
   Delete    Posun prikazoveho menu.
      End
 PageDown

Ctrl+Home
 Ctrl+Del    Posun prikazoveho menu.
 Ctrl+End
Ctrl+PgDn
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="ss4.4">4.4 Prikazova menu</A>
</H2>

<P>K otevreni nebo zavreni prikazoveho menu pouzijte klavesu Tab. 
Zde jsou dostupna tri prikazova menu:
Hlavni Menu, Menu Nastaveni Zaznamu, Menu Systemovych Nastaveni.
<P>
<H3>Hlavni Menu</H3>

<P>
<BLOCKQUOTE><CODE>
<PRE>
Napoveda            Otevreni okna s napovedou
O aplikaci          Otevreni okna O aplikaci
Uloz zmeny          Ulozeni zmen
Nabootuj            Nabootuje vybrany bootovaci zaznam.
Nabootuj origMBR    Nabootuje originalni MBR (originalni, pred instalaci btmgr)

Nastaveni zaznamu   Otevre Menu Nastaveni Zaznamu
Systemova nastaveni Otevre Menu Systemovych Nastaveni

Quit                Quit do BIOS (Zkusi nabootovat dalsi bootovaci zarizeni)
Vypni pocitac       Vypne pocitac (Potrebuje zakladni desku APM)
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H3>Menu Nastaveni Zaznamu</H3>

<P>
<BLOCKQUOTE><CODE>
<PRE>
Informace             Ukaze informace o bootovacim zaznamu
Jmeno                 Zmeni jmeno bootovaciho zaznamu
Heslo                 Zmeni heslo bootovaciho zaznamu
Planovac              Nastavi/Zrusi cas planovace
KlofyKlaves           Nastavi/Zrusi predani uhozu klaves

Oznac Aktivni         Oznaci bootovaci zaznam jako aktivni
Skryj/Zobraz          Skryje/Zobrazi bootovaci zaznam
Auto Aktivni          Nastavi/Zrusi flag 'Auto Aktivni'
Auto Skryj            Nastavi/Zrusi flag 'Auto Skryj'
Prohod ID disku       Nastavi/Zrusi prohozeni flagu ID disku

Vymaz                 Vymaze bootovaci zaznam
Zduplikuj             Zduplikuje bootovaci zaznam
Posun nahoru          Posune bootovaci zaznam nahoru
Posun dolu            Posune bootovaci zaznam dolu
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H3>Menu Systemovych Nastaveni</H3>

<P>
<BLOCKQUOTE><CODE>
<PRE>
Root Heslo                   Nastavi Rootovo(Administratorske) Heslo
Spust/Vypni Admin Mod        Spusti/Vypne Administratorsky mod
Spust/Vypni Bezpecny mod     Spusti/Vypne Bezpecny mod
Nastav defaultni zaznam      Nastavi vybrany bootovaci zaznam jako defaultni
Zrus defaultni zaznam        Zrusi defaultni bootovaci zaznam
Nastav cas prodlevy          Nastavi cas prodlevy
Zmen Styl Boot Menu          Meni styl Boot menu (Skryje Flagy, Cisla, Typ v Boot Menu)
Zapni/Vypni Zapamatuj posledni    Prohodizapamatovani si posledniho bootovaciho zaznamu. There is a
                             Vespod obrazovky se objevi cervene 'L' jako indikator zapnuti. 
Zapni/Vypni Extended Int13H  Zapina/Vypina BIOS Extended Int13H.

Projdi vsechny disky         Proskenuje vsechny disky a znovuvytvori bootovaci menu.
Projdi vsechny harddisky     Proskenuje vsechny harddisky a znovuvytvori bootovaci menu.
Nastav CD-ROM I/O Porty      Dialog k rucnimu nastaveni I/O portu IDE CD-ROMu.

Instaluj Smart BootManager   Installuje Smart BootManager na vybrany disk
Deinstaluj Smart BootManager Deinstaluje aktualni Smart BootManager
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H2><A NAME="Pokrocile pouziti"></A> <A NAME="ss4.5">4.5 Pokrocile pouziti</A>
</H2>

<H3>Ochrana heslem</H3>

<P>Moznosti ochrany heslem SmartBtmgr jsou velice flexibilni. Jedno 
rootovo heslo muze byt nastaveno pro administratora. Rozdilny pristup
chraneny heslem muze byt pridelen kazdemu bootovacimu zaznamu k 
restrikci pristupu pro tyto booty.
<P>Jestlize bylo nastaveno rootovo heslo, v pravem dolnim rohu obrazovky
se zobrazi znak 'P'.
<P>K dispozici jsou tyto tri bezpecnostni mody:
<P>
<UL>
<LI>Normalni mod

<P>V tomto modu nasledujici operace potrebuji heslo bootovaciho zaznamu
<UL>
<LI>Zmen jmeno</LI>
<LI>Zmen heslo bootovaciho zaznamu</LI>
<LI>Zapni/Vypni Auto Aktivni flag</LI>
<LI>Zapni/Vypni Auto Skryj flag</LI>
<LI>Zapni/Vypni prohozeni ID flagu disku</LI>
<LI>Aktivni bootovaci zaznam</LI>
<LI>Skryj/Zobraz bootovaci zaznam</LI>
<LI>Nabootuj zaznam</LI>
</UL>
<P>Vsechny dalsi operaci vyjma "Uloz zmeny" potrebuji rootovske heslo.
<P>
</LI>
<LI>Bezpecny Mod

<P>V tomto modu, vsechny operace, vyjma "Nabootuj zaznam" potrebuji
rootovske heslo.  Heslo bootovaciho zaznamu je potrebne k nabootovani
zaznamu. Protoze je tento mod vice bezpecny, meli byste prepnout SmartBtmgr
do tohoto modu po dokonceni konfigurace.
Pokud je SmartBtmgr prepnut do tohoto modu, v pravem dolnim rohu
obrazovky je zobrazen znak 'S'.
<P>Pro prepnuti do nebo z tohoto modu stisknete Alt-F10.
<P>
</LI>
<LI>Administratorsky mod

<P>V tomto modu zadna operace nepotrebuji heslo! Tento mod
je pouzit ke konfiguraci SmartBtmgr!
Kdyz SmartBtmgr je prepnut do tohoto modu, v pravem dolnim rohu obrazovky
je zobrazen znak 'A'.
<P>Pro prepnuti do nebo z tohoto modu stisknete Ctrl-F10.
</LI>
</UL>
<P>
<H3>Cas prodlevy</H3>

<P>Jestlize neni stisknuta zadna klavesa behem casu prodlevy, defaultni
bootovaci zaznam bude nabootovan automaticky.
<P>Jestlize je cas prodlevy nula, nebude zobrazeno uzivatelske 
rozhrani a defaultni bootovaci zaznam bude nabootovan automaticky.
Podrzenim klavesy Ctrl pri rebootu pocitace se znovu vstoupi 
do uzivatelskeho rozhrani SmartBtmgr.
<P>Jestlize je cas prodlevy nastaven na 255, je defaultni boot 
bez casoveho limitu.
<P>
<H3>Planovac Bootu</H3>

<P>Bootovaci zaznam muze byt prirazen casovemu planovaci.
Pokud cas prekroci casove rozmezi v casovem planovaci, 
SmartBtmgr nastavi prislusny bootovaci zaznam jako defaultni
pro vsechny dalsi booty pocitace.
<P>Jestlize byl cas prodlevy nastaven na nulovou hodnotu,
tento bootovaci zaznam bude bootovan automaticky.
<P>Pouzijte Ctrl-S pro nastaveni casoveho pasma bootovaciho zaznamu v planovaci.
<P>Minumalni jednotka casoveho planovace je minuta a format musi byt:
<P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
    hh:mm-hh:mm;dny
</PRE>
</CODE></BLOCKQUOTE>
<P>Prvni hh:mm je pocatecni cas, druhe hh:mm je koncovy cas.
Nastaveni pouziva 24 hodinovy format. Polozka 'dny' je nastavena od
0 do 6, kazde cislo znaci den (0-6, znaci Nedele-Sobota).
Jestlize neni pole dni vyplneno, jsou vybrany vsechny dny.
Napriklad jestlize bootovaci zaznam ma byt mezi 08:00 a 14:30 kazdy den
od pondeli do patku, casove rozmezi bude zadano takto:
<P>
<BLOCKQUOTE><CODE>
<PRE>
    08:00-14:30;12345
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H3>Predani Klavesovych Klofnuti neboli Uhozu.</H3>

<P>Smart Btmgr muze uchovavat klavesove uhozy v bufferu klavesnice predtim
nez bude nabootovan OS. Tento prvek muze byt pouzit k rizeni konfigurace bootu OS.
Napriklad preda stisk Alt-F5 do bufferu klavesnice pred nabootovanim
Windows 9x, a tak lze prejit primo do prikazoveho rezimu.
<P>Pouzitim teto moznosti s Ctrl-P (Zduplikovani bootovaciho zaznamu)
dohromady, muzete vytvorit vicenasobny bootovaci zaznam pro jeden OS,
kazdy bootovaci zaznam pritom bude zavadet OS do jineho rezimu.
<P>Napriklad muzete vytvorit tri bootovaci zaznamy pro Windows 9x,
jeden normalni bootovaci zaznam, dalsi bude bootovat do bezpecnostniho 
rezimu a posledni do DOSu.
<P>Pouzitim Ctrl-K nastavujete nebo zakazujete tento prvek.
<P>Kdyz budete nastavovat predani klavesovych uhozu, uprostred obrazovky
se objevi panel, ktery ukazuje kod naposledy stlacene klavesy a kolik
klaves jiz bylo stisknuto. SmartBtmgr muze ulozit jen maximalne 13 klaves
pro kazdy bootovacich zaznam. Stisknete &lt;Scroll Lock&gt; k ukonceni vstupu.
<P>
<P><EM>Poznamka:</EM> LILO defaultne zrusi obsah klavesoveho bufferu pri 
svem startu. Pak by tento prvek nepracoval: meli byste prekompilovat LILO
k povoleni teto moznosti:
<P>* Editujte Makefile, pridejte "-DNODRAIN" na konec radku 
"CONFIG = ...":
<P>
<BLOCKQUOTE><CODE>
<PRE>
  CONFIG = .... -DNODRAIN
</PRE>
</CODE></BLOCKQUOTE>
<P>* Zrekompilujte a znovu nainstalujte LILO:
<P>
<BLOCKQUOTE><CODE>
<PRE>
  $ make; make install
  $ lilo
</PRE>
</CODE></BLOCKQUOTE>
<P>Samozrejme musite byt root.
<P>
<H3>Prohozeni ID disku</H3>

<P>Tento prvek shledate velice uzitecnym, jestlize budete chtit bootovat DOS,
Windows 9x/NT/2000 nebo jiny OS z druheho nebo dalsiho harddisku.
<P>Jestlize zapnete tento flag pro partitisnu, ktera je na druhem nebo
dalsim disku, tento disk bude prohozen s bootovacim diskem (ID = 0x80)
zatimco bude tato partitisna bootovana. Pak OS pobezi jako by byl 
na prvnim harddisku.
<P>
<H3>Online instalace a deinstalace</H3>

<P>Jestlize chcete instalovat SmartBtmgr 'on air', nejdriv vyberte boot zaznam
disku a pak pouzijte prikaz "Instalace Smart BootManageru" 
(v Menu Nastaveni Systemu), az se objevi dialog k potvrzeni, stisknete Y 
k pokracovani instalace.
<P>Muzete SmartBtmgr instalovat jen na MBR, instalace na partitisnu
neni povolena.
<P>
<P>Pokud chcete odinstalovat aktualni SmartBtmgr. pouze pouzijte
prikaz "Deinstalace Smart BootManageru" (v Menu Nastaveni Systemu).
Ale opatrne - tato deinstalace muze obnovit jen oblast MBR, jakekoli
dalsi skryte sektory zabrane Smart BootManagerem nebudou obnoveny.
<P>
<H3>Bootovani z CD-ROM</H3>

<P>Smart BootManager podporuje boot z vetsiny druhu IDE ATAPI CD-ROMu,
vcetne PCMCIA CD-ROMu. Zvlastni IDE radice, mohou mit rozdilne I/O porty,
ktere sbmgr nenalezne. V tom pripade nastaveni provedte rucne. Spustenim
prikazu "Nastav CD-ROM I/O porty" (v menu Systemovych nastaveni),
se objevi dialogovy panel do ktereho lze zadat I/O porty.
Kazdy IDE radic ma dva I/O porty, kupr. 0x1F0,0x3F6 
(master IDE radic). Zadajte tyto I/O presne dle formatu:
<P>
<BLOCKQUOTE><CODE>
<PRE>
 1F0,3F6                  (Verzalky Hex cisel s carkou uprostred)
</PRE>
</CODE></BLOCKQUOTE>
<P>Po zadani I/O portu, musite pouzit prikaz "Projdi vsechny disky" (Ctrl-I) k nalezeni CD-ROM.
<P>Pokud bootujete CD disk s multi boot imagemi, objevi se menu k vyberu prislusneho image k bootu.
<P>
<P>
<H3>Jak instalovat DOS, Windows 9x na logickou FAT partitisnu?</H3>

<P>SmartBtmgr dovoli bootovat DOS/Windows 9X z logicke FAT partitisny
za jistych predpokladu. Ale setup DOS/Windows 9X nezvladne 
tyto na logickou FAT partitisnu nainstalovat.
<P>Nevim jak instalovat DOS/Windows 9X na logickou FAT
partitisnu primo, ale muzete ji premenit z kopie DOS/Windows 9X
primarni FAT partitisny do logicke partitisny pouzitim dalsich
utilit jako je kupr. Norton Ghost.
<P>Aby slo nabootovat takto naistalovane DOS/Windows 9X do logicke
FAT partitisny, musite skryt vsechny FAT partitisny pred ni.
<P>Muzete prehodit nastaveni prepinace Auto Skryj kazde FAT partitisny,
jestlize vas nudi je pokazde skryvat.
<P>Jestlize je tato partitisna na druhem nebo dalsim harddisku, prepinac
Prohozeni ID disku by take mel byt zapnuty.
<P>
<H3>Jak instalovat DOS, Windows 9x/NT/2000 na druhy (nebo dalsi) HD?</H3>

<P>Jedna ze znamych metod instalace DOS/Windows 9X na druhy (nebo dalsi)
HD je odpojit vsechny dalsi harddisky zapojene pred timto harddiskem 
a udelat tedy tento harddisk prvnim harddiskem a pak instalovat OS.
Po nainstalovani OS pripojte opet vsechny harddisky zpet a pak pouzijte
Smart BootManager k nabootovani OS z druheho (nebo dalsiho) harddisku
prehozenim prepinace ID flagu partitisny.
<P>
<HR>
<A HREF="user-guide-cz-5.html">Next</A>
<A HREF="user-guide-cz-3.html">Previous</A>
<A HREF="user-guide-cz.html#toc4">Contents</A>
</BODY>
</HTML>
