<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Simple User Guide for Smart Boot Manager 3.x: Thanks</TITLE>
 <LINK HREF="user-guide-9.html" REL=next>
 <LINK HREF="user-guide-7.html" REL=previous>
 <LINK HREF="user-guide.html#toc8" REL=contents>
</HEAD>
<BODY>
<A HREF="user-guide-9.html">Next</A>
<A HREF="user-guide-7.html">Previous</A>
<A HREF="user-guide.html#toc8">Contents</A>
<HR>
<H2><A NAME="s8">8. Thanks</A></H2>

<P>I would like to thank everyone that helped and supported me to develop
this program. Special thanks to:
<P>
<P>Chris Li (
<A HREF="mailto:chrisl@gnuchina.org">chrisl@gnuchina.org</A>)
<P>Linuxrat (
<A HREF="mailto:linuxrat@263.net">linuxrat@263.net</A>)
<P>Fr�d�ric Bonnaud (
<A HREF="mailto:tux.le.pengouin@free.fr">tux.le.pengouin@free.fr</A>)
<P>Zak Meekins (
<A HREF="mailto:zmeekins@email.sjsu.edu">zmeekins@email.sjsu.edu</A>)
<P>Gnagno (
<A HREF="mailto:gnagno@tiscalinet.it">gnagno@tiscalinet.it</A>)
<P>Patrick van Brakel (
<A HREF="mailto:patrickb@wfw.wtb.tue.nl">patrickb@wfw.wtb.tue.nl</A>)
<P>njh (
<A HREF="mailto:njh@hawthorn.csse.monash.edu.au">njh@hawthorn.csse.monash.edu.au</A>)
<P>Lukas Kumpera (
<A HREF="mailto:xkumpera@poli.feld.cvut.cz">xkumpera@poli.feld.cvut.cz</A>)
<P>Risko Gergely (
<A HREF="mailto:risko@njszki.hu">risko@njszki.hu</A>)
<P>Bill Hults (
<A HREF="mailto:ehults@itofvt.net">ehults@itofvt.net</A>)
<P>
<P>and all other fellows in TurboLinux and Linux Board of SMTH BBS of
Tsinghua University.
<P>
<HR>
<A HREF="user-guide-9.html">Next</A>
<A HREF="user-guide-7.html">Previous</A>
<A HREF="user-guide.html#toc8">Contents</A>
</BODY>
</HTML>
