<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Simple User Guide for Smart Boot Manager 3.x: Authors</TITLE>
 <LINK HREF="user-guide-8.html" REL=previous>
 <LINK HREF="user-guide.html#toc9" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="user-guide-8.html">Previous</A>
<A HREF="user-guide.html#toc9">Contents</A>
<HR>
<H2><A NAME="authors"></A> <A NAME="s9">9. Authors</A></H2>

<P>* Kernel programs and some utilities:
<P>Suzhe (email: 
<A HREF="mailto:suzhe@gnuchina.org">suzhe@gnuchina.org</A>)
<P>* Installation program and Makefile:
<P>Lonius (email: 
<A HREF="mailto:november@video.mdc.tsinghua.edu.cn">november@video.mdc.tsinghua.edu.cn</A>)
<P>* French theme:
<P>Fr�d�ric Bonnaud (
<A HREF="mailto:tux.le.pengouin@free.fr">tux.le.pengouin@free.fr</A>)
<P>* German theme:
<P>Dirk Knop (
<A HREF="mailto:dknop@gwdg.de">dknop@gwdg.de</A>)
<P>* Hungarian theme:
<P>Lenart Janos (
<A HREF="mailto:lenart@njszki.hu">lenart@njszki.hu</A>)
<P>* Russian theme:
<P>Victor O`Muerte (
<A HREF="mailto:vomuerte@mail.ru">vomuerte@mail.ru</A>)
<P>* Czech theme
<P>brz (
<A HREF="mailto:brz@post.cz">brz@post.cz</A>)
<P>* Spanish theme
<P>Manuel Clos (
<A HREF="mailto:llanero@jazzfree.com">llanero@jazzfree.com</A>)
<P>* Smart Boot Manager UNIX Configurator:
<P>Risko Gergely (
<A HREF="mailto:risko@njszki.hu">risko@njszki.hu</A>)
<P>* ATAPI Drive and debug/helptool for NASM:
Christopher Li (
<A HREF="mailto:chrisl@gnuchina.org">chrisl@gnuchina.org</A>)
<P>
<HR>
Next
<A HREF="user-guide-8.html">Previous</A>
<A HREF="user-guide.html#toc9">Contents</A>
</BODY>
</HTML>
