<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Zakladni Uzivatelska Prirucka Smart Boot Manager 3.x: TODOlist (KUDelaniSeznam)</TITLE>
 <LINK HREF="user-guide-cz-7.html" REL=next>
 <LINK HREF="user-guide-cz-5.html" REL=previous>
 <LINK HREF="user-guide-cz.html#toc6" REL=contents>
</HEAD>
<BODY>
<A HREF="user-guide-cz-7.html">Next</A>
<A HREF="user-guide-cz-5.html">Previous</A>
<A HREF="user-guide-cz.html#toc6">Contents</A>
<HR>
<H2><A NAME="s6">6. TODOlist (KUDelaniSeznam)</A></H2>

<P>Nasledujici prvky jsou serazeny dle dulezitosti:
<P>I. Prvky, ktere by meli byt pridany do teto hlavni verze:
<P>
<UL>
<LI>Vice Dokumentace
Z duvodu me (nasi) spatne anglictiny, dokumentace neni ani zdaleka hotova.
Snad nekdo dokumentaci pomuze dopsat.</LI>
<LI>Pruzne a chytre instalacni programy pro vicero OS,
jako Windows 9X, Linux, FreeBSD a DOS.</LI>
<LI>Makefile a/nebo automake/autoconf scripty pro vsechny OS.
Nenaucil jsem se psat Makefile. Doufam, ze mi nekdo pomuze.</LI>
<LI>Utility pro vicero OS k realizaci "Primeho bootu" ve SmartBtmgru.</LI>
<LI>Odstranit chyby a vse optimalizovat.</LI>
<LI>Vytvorit vice theme pro vice jazyku.</LI>
</UL>
<P>II. Prvky pro dalsi verze:
<P>
<UL>
<LI>Online instalace and deinstalace. ( HOTOVO )</LI>
<LI>Dokonalejsi tydeni planovac bootu. ( HOTOVO )</LI>
<LI>Podpora nestandardnich klavesnic (azerty, dvorak atd.). ( HOTOVO )</LI>
<LI>Lehce pouzitelne prikazove menu. ( HOTOVO )</LI>
<LI>Prohazovat ID harddisku. ( HOTOVO )</LI>
<LI>Poslat klavesove uhozy bootovavsimu OS. ( HOTOVO )</LI>
<LI>Planovac bootu (Automaticky bootovat ruzne OS v ruzny cas). ( HOTOVO )</LI>
<LI>Podpora bootu z CD-ROM ( HOTOVO )</LI>
<LI>Pouziti komprese k redukci velikosti programu.</LI>
<LI>Driver filesystemu (ext2, FAT, atd.)</LI>
<LI>Linux kernel loader</LI>
</UL>
<P>Jestlize maze jakekoli nove napady nebo pripominky, 
prosim sdelte mi je nebo mi je pomozte naimplementovat.
<P>
<HR>
<A HREF="user-guide-cz-7.html">Next</A>
<A HREF="user-guide-cz-5.html">Previous</A>
<A HREF="user-guide-cz.html#toc6">Contents</A>
</BODY>
</HTML>
