<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Simple User Guide for Smart Boot Manager 3.x: How to compile and customize Smart Boot Manager 3.x?</TITLE>
 <LINK HREF="user-guide-3.html" REL=next>
 <LINK HREF="user-guide-1.html" REL=previous>
 <LINK HREF="user-guide.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="user-guide-3.html">Next</A>
<A HREF="user-guide-1.html">Previous</A>
<A HREF="user-guide.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2. How to compile and customize Smart Boot Manager 3.x?</A></H2>

<P>This section introduces the method of compiling and customizing 
Smart Boot Manager 3.x.
<P>
<H2><A NAME="ss2.1">2.1 How to compile Smart Boot Manager 3.x?</A>
</H2>

<H3>What software is needed to compile SmartBtmgr?</H3>

<P>For Linux users, you need <EM>gcc</EM>, <EM>make</EM> and <EM>nasm</EM> (Netwide Assembler,
URL: 
<A HREF="http://www.web-sites.co.uk/nasm/">http://www.web-sites.co.uk/nasm/</A>). For DOS users, you
must have <EM>DJGPP</EM> (a DOS porting of GCC, URL:
<A HREF="http://www.delorie.com/djgpp/">http://www.delorie.com/djgpp/</A>),
and <EM>nasm</EM>.
<P>
<H3>How to compile it?</H3>

<P>Edit the Makefile, change the line that including <CODE>'TARGET_OS=xxx'</CODE>.
If you are using Linux, change the line to <CODE>TARGET_OS=linux</CODE>, if you
are using DOS, change it to <CODE>TARGET_OS=dos</CODE>.
<P>Then just type <EM>make</EM> to compile it.
<P>the executable file is placed in release/ directory.
<P>type <EM>make install</EM> to install it. For linux, the default binary installation
dir is /usr/sbin/, themes will be stored into /usr/share/btmgr/ and 
documentation is placed in /usr/share/doc/btmgr/ if you want to change them, 
edit the Makefile.
<P>
<H2><A NAME="ss2.2">2.2 How to customize and install the theme file?</A>
</H2>

<P>You can start your own theme file from one of the two standard theme
files provided with the program. These are placed in manager/themes/
dir.
<P>In order to change it, please refer to the comments in the theme file.
<P>You must have <EM>nasm</EM> to compile the theme file.
The compile method is very simple, for example, assume that the new 
theme file is mytheme.asm, the following command will generate a
binary version of mytheme.asm:
<P>
<BLOCKQUOTE><CODE>
<PRE>
% nasm -fbin -o mytheme.bin mytheme.asm
</PRE>
</CODE></BLOCKQUOTE>
<P>If you want to compile the theme file with a non-standard keyboard map,
use the command:
<P>
<BLOCKQUOTE><CODE>
<PRE>
% nasm -DKEYMAP_XXX -fbin -o mytheme.bin mytheme.asm
</PRE>
</CODE></BLOCKQUOTE>
<P>Where KEYMAP_XXX can be one of the following four symbols:
<P>
<BLOCKQUOTE><CODE>
<PRE>
KEYMAP_AZERTY           (AZERTY Keyboard)
KEYMAP_QWERTZ           (QWERTZ Keyboard)
KEYMAP_DVORAK           (Dvorak Keyboard)
KEYMAP_DVORAK_ANSI      (ANSI Dvorak Keyboard)
</PRE>
</CODE></BLOCKQUOTE>
<P>Be sure that the keymap files (azerty.kbd ...) are in the current directory.
<P>Now you can use installation program to install Smart Boot Manager
with the new theme(see section 
<A HREF="user-guide-3.html#Install Smart Boot Manager">Install Smart Boot Manager</A>
):
<P>for linux:
<P>
<BLOCKQUOTE><CODE>
<PRE>
% sbminst -t mytheme.bin -d /dev/hda
</PRE>
</CODE></BLOCKQUOTE>
<P>or for dos:
<P>
<BLOCKQUOTE><CODE>
<PRE>
> sbminst -t mytheme.bin -d 128
</PRE>
</CODE></BLOCKQUOTE>
<P>
<P>
<HR>
<A HREF="user-guide-3.html">Next</A>
<A HREF="user-guide-1.html">Previous</A>
<A HREF="user-guide.html#toc2">Contents</A>
</BODY>
</HTML>
